yarn list v1.22.22
├─ @ampproject/remapping@2.2.0
│  ├─ @jridgewell/gen-mapping@^0.1.0
│  └─ @jridgewell/trace-mapping@^0.3.9
├─ @babel/code-frame@7.18.6
│  └─ @babel/highlight@^7.18.6
├─ @babel/compat-data@7.18.13
├─ @babel/core@7.18.13
│  ├─ @ampproject/remapping@^2.1.0
│  ├─ @babel/code-frame@^7.18.6
│  ├─ @babel/generator@^7.18.13
│  ├─ @babel/helper-compilation-targets@^7.18.9
│  ├─ @babel/helper-module-transforms@^7.18.9
│  ├─ @babel/helpers@^7.18.9
│  ├─ @babel/parser@^7.18.13
│  ├─ @babel/template@^7.18.10
│  ├─ @babel/traverse@^7.18.13
│  ├─ @babel/types@^7.18.13
│  ├─ convert-source-map@^1.7.0
│  ├─ debug@^4.1.0
│  ├─ gensync@^1.0.0-beta.2
│  ├─ json5@^2.2.1
│  ├─ semver@^6.3.0
│  └─ semver@6.3.0
├─ @babel/generator@7.18.13
│  ├─ @babel/types@^7.18.13
│  ├─ @jridgewell/gen-mapping@^0.3.2
│  ├─ @jridgewell/gen-mapping@0.3.2
│  │  ├─ @jridgewell/set-array@^1.0.1
│  │  ├─ @jridgewell/sourcemap-codec@^1.4.10
│  │  └─ @jridgewell/trace-mapping@^0.3.9
│  └─ jsesc@^2.5.1
├─ @babel/helper-annotate-as-pure@7.18.6
│  └─ @babel/types@^7.18.6
├─ @babel/helper-compilation-targets@7.18.9
│  ├─ @babel/compat-data@^7.18.8
│  ├─ @babel/helper-validator-option@^7.18.6
│  ├─ browserslist@^4.20.2
│  ├─ semver@^6.3.0
│  └─ semver@6.3.0
├─ @babel/helper-environment-visitor@7.18.9
├─ @babel/helper-function-name@7.18.9
│  ├─ @babel/template@^7.18.6
│  └─ @babel/types@^7.18.9
├─ @babel/helper-hoist-variables@7.18.6
│  └─ @babel/types@^7.18.6
├─ @babel/helper-module-imports@7.18.6
│  └─ @babel/types@^7.18.6
├─ @babel/helper-module-transforms@7.18.9
│  ├─ @babel/helper-environment-visitor@^7.18.9
│  ├─ @babel/helper-module-imports@^7.18.6
│  ├─ @babel/helper-simple-access@^7.18.6
│  ├─ @babel/helper-split-export-declaration@^7.18.6
│  ├─ @babel/helper-validator-identifier@^7.18.6
│  ├─ @babel/template@^7.18.6
│  ├─ @babel/traverse@^7.18.9
│  └─ @babel/types@^7.18.9
├─ @babel/helper-plugin-utils@7.18.9
├─ @babel/helper-simple-access@7.18.6
│  └─ @babel/types@^7.18.6
├─ @babel/helper-split-export-declaration@7.18.6
│  └─ @babel/types@^7.18.6
├─ @babel/helper-string-parser@7.18.10
├─ @babel/helper-validator-identifier@7.18.6
├─ @babel/helper-validator-option@7.18.6
├─ @babel/helpers@7.18.9
│  ├─ @babel/template@^7.18.6
│  ├─ @babel/traverse@^7.18.9
│  └─ @babel/types@^7.18.9
├─ @babel/highlight@7.18.6
│  ├─ @babel/helper-validator-identifier@^7.18.6
│  ├─ ansi-styles@3.2.1
│  │  └─ color-convert@^1.9.0
│  ├─ chalk@^2.0.0
│  ├─ chalk@2.4.2
│  │  ├─ ansi-styles@^3.2.1
│  │  ├─ escape-string-regexp@^1.0.5
│  │  └─ supports-color@^5.3.0
│  ├─ color-convert@1.9.3
│  │  └─ color-name@1.1.3
│  ├─ color-name@1.1.3
│  ├─ has-flag@3.0.0
│  ├─ js-tokens@^4.0.0
│  └─ supports-color@5.5.0
│     └─ has-flag@^3.0.0
├─ @babel/parser@7.18.13
├─ @babel/plugin-syntax-async-generators@7.8.4
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-bigint@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-class-properties@7.12.13
│  └─ @babel/helper-plugin-utils@^7.12.13
├─ @babel/plugin-syntax-import-meta@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-syntax-json-strings@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-jsx@7.18.6
│  └─ @babel/helper-plugin-utils@^7.18.6
├─ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-numeric-separator@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-syntax-object-rest-spread@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-optional-catch-binding@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-optional-chaining@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-top-level-await@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-syntax-typescript@7.18.6
│  └─ @babel/helper-plugin-utils@^7.18.6
├─ @babel/plugin-transform-react-jsx-development@7.18.6
│  └─ @babel/plugin-transform-react-jsx@^7.18.6
├─ @babel/plugin-transform-react-jsx-self@7.18.6
│  └─ @babel/helper-plugin-utils@^7.18.6
├─ @babel/plugin-transform-react-jsx-source@7.18.6
│  └─ @babel/helper-plugin-utils@^7.18.6
├─ @babel/plugin-transform-react-jsx@7.18.10
│  ├─ @babel/helper-annotate-as-pure@^7.18.6
│  ├─ @babel/helper-module-imports@^7.18.6
│  ├─ @babel/helper-plugin-utils@^7.18.9
│  ├─ @babel/plugin-syntax-jsx@^7.18.6
│  └─ @babel/types@^7.18.10
├─ @babel/runtime@7.18.9
│  └─ regenerator-runtime@^0.13.4
├─ @babel/template@7.18.10
│  ├─ @babel/code-frame@^7.18.6
│  ├─ @babel/parser@^7.18.10
│  └─ @babel/types@^7.18.10
├─ @babel/traverse@7.18.13
│  ├─ @babel/code-frame@^7.18.6
│  ├─ @babel/generator@^7.18.13
│  ├─ @babel/helper-environment-visitor@^7.18.9
│  ├─ @babel/helper-function-name@^7.18.9
│  ├─ @babel/helper-hoist-variables@^7.18.6
│  ├─ @babel/helper-split-export-declaration@^7.18.6
│  ├─ @babel/parser@^7.18.13
│  ├─ @babel/types@^7.18.13
│  ├─ debug@^4.1.0
│  ├─ globals@^11.1.0
│  └─ globals@11.12.0
├─ @babel/types@7.18.13
│  ├─ @babel/helper-string-parser@^7.18.10
│  ├─ @babel/helper-validator-identifier@^7.18.6
│  └─ to-fast-properties@^2.0.0
├─ @bcoe/v8-coverage@0.2.3
├─ @cspotcode/source-map-support@0.8.1
│  ├─ @jridgewell/trace-mapping@0.3.9
│  └─ @jridgewell/trace-mapping@0.3.9
│     ├─ @jridgewell/resolve-uri@^3.0.3
│     └─ @jridgewell/sourcemap-codec@^1.4.10
├─ @emotion/is-prop-valid@1.2.1
│  └─ @emotion/memoize@^0.8.1
├─ @emotion/memoize@0.8.1
├─ @emotion/unitless@0.8.1
├─ @esbuild/android-arm@0.18.20
├─ @esbuild/android-arm64@0.18.20
├─ @esbuild/android-x64@0.18.20
├─ @esbuild/darwin-arm64@0.18.20
├─ @esbuild/darwin-x64@0.18.20
├─ @esbuild/freebsd-arm64@0.18.20
├─ @esbuild/freebsd-x64@0.18.20
├─ @esbuild/linux-arm@0.18.20
├─ @esbuild/linux-arm64@0.18.20
├─ @esbuild/linux-ia32@0.18.20
├─ @esbuild/linux-loong64@0.18.20
├─ @esbuild/linux-mips64el@0.18.20
├─ @esbuild/linux-ppc64@0.18.20
├─ @esbuild/linux-riscv64@0.18.20
├─ @esbuild/linux-s390x@0.18.20
├─ @esbuild/linux-x64@0.18.20
├─ @esbuild/netbsd-x64@0.18.20
├─ @esbuild/openbsd-x64@0.18.20
├─ @esbuild/sunos-x64@0.18.20
├─ @esbuild/win32-arm64@0.18.20
├─ @esbuild/win32-ia32@0.18.20
├─ @esbuild/win32-x64@0.18.20
├─ @eslint/eslintrc@1.3.1
│  ├─ ajv@^6.12.4
│  ├─ debug@^4.3.2
│  ├─ espree@^9.4.0
│  ├─ globals@^13.15.0
│  ├─ ignore@^5.2.0
│  ├─ import-fresh@^3.2.1
│  ├─ js-yaml@^4.1.0
│  ├─ minimatch@^3.1.2
│  └─ strip-json-comments@^3.1.1
├─ @evilmartians/lefthook@1.3.9
├─ @gar/promisify@1.1.3
├─ @humanwhocodes/config-array@0.10.4
│  ├─ @humanwhocodes/object-schema@^1.2.1
│  ├─ debug@^4.1.1
│  └─ minimatch@^3.0.4
├─ @humanwhocodes/gitignore-to-minimatch@1.0.2
├─ @humanwhocodes/module-importer@1.0.1
├─ @humanwhocodes/object-schema@1.2.1
├─ @hutson/parse-repository-url@3.0.2
├─ @isaacs/string-locale-compare@1.1.0
├─ @istanbuljs/load-nyc-config@1.1.0
│  ├─ argparse@1.0.10
│  │  └─ sprintf-js@~1.0.2
│  ├─ camelcase@^5.3.1
│  ├─ find-up@^4.1.0
│  ├─ get-package-type@^0.1.0
│  ├─ js-yaml@^3.13.1
│  ├─ js-yaml@3.14.1
│  │  ├─ argparse@^1.0.7
│  │  └─ esprima@^4.0.0
│  └─ resolve-from@^5.0.0
├─ @istanbuljs/schema@0.1.3
├─ @jest/console@28.1.3
│  ├─ @jest/types@^28.1.3
│  ├─ @types/node@*
│  ├─ chalk@^4.0.0
│  ├─ jest-message-util@^28.1.3
│  ├─ jest-util@^28.1.3
│  └─ slash@^3.0.0
├─ @jest/core@28.1.3
│  ├─ @jest/console@^28.1.3
│  ├─ @jest/reporters@^28.1.3
│  ├─ @jest/test-result@^28.1.3
│  ├─ @jest/transform@^28.1.3
│  ├─ @jest/types@^28.1.3
│  ├─ @types/node@*
│  ├─ ansi-escapes@^4.2.1
│  ├─ chalk@^4.0.0
│  ├─ ci-info@^3.2.0
│  ├─ exit@^0.1.2
│  ├─ graceful-fs@^4.2.9
│  ├─ jest-changed-files@^28.1.3
│  ├─ jest-config@^28.1.3
│  ├─ jest-haste-map@^28.1.3
│  ├─ jest-message-util@^28.1.3
│  ├─ jest-regex-util@^28.0.2
│  ├─ jest-resolve-dependencies@^28.1.3
│  ├─ jest-resolve@^28.1.3
│  ├─ jest-runner@^28.1.3
│  ├─ jest-runtime@^28.1.3
│  ├─ jest-snapshot@^28.1.3
│  ├─ jest-util@^28.1.3
│  ├─ jest-validate@^28.1.3
│  ├─ jest-watcher@^28.1.3
│  ├─ micromatch@^4.0.4
│  ├─ pretty-format@^28.1.3
│  ├─ rimraf@^3.0.0
│  ├─ slash@^3.0.0
│  └─ strip-ansi@^6.0.0
├─ @jest/environment@28.1.3
│  ├─ @jest/fake-timers@^28.1.3
│  ├─ @jest/types@^28.1.3
│  ├─ @types/node@*
│  └─ jest-mock@^28.1.3
├─ @jest/expect-utils@28.1.3
│  └─ jest-get-type@^28.0.2
├─ @jest/expect@28.1.3
│  ├─ expect@^28.1.3
│  └─ jest-snapshot@^28.1.3
├─ @jest/fake-timers@28.1.3
│  ├─ @jest/types@^28.1.3
│  ├─ @sinonjs/fake-timers@^9.1.2
│  ├─ @types/node@*
│  ├─ jest-message-util@^28.1.3
│  ├─ jest-mock@^28.1.3
│  └─ jest-util@^28.1.3
├─ @jest/globals@28.1.3
│  ├─ @jest/environment@^28.1.3
│  ├─ @jest/expect@^28.1.3
│  └─ @jest/types@^28.1.3
├─ @jest/reporters@28.1.3
│  ├─ @bcoe/v8-coverage@^0.2.3
│  ├─ @jest/console@^28.1.3
│  ├─ @jest/test-result@^28.1.3
│  ├─ @jest/transform@^28.1.3
│  ├─ @jest/types@^28.1.3
│  ├─ @jridgewell/trace-mapping@^0.3.13
│  ├─ @types/node@*
│  ├─ chalk@^4.0.0
│  ├─ collect-v8-coverage@^1.0.0
│  ├─ exit@^0.1.2
│  ├─ glob@^7.1.3
│  ├─ graceful-fs@^4.2.9
│  ├─ istanbul-lib-coverage@^3.0.0
│  ├─ istanbul-lib-instrument@^5.1.0
│  ├─ istanbul-lib-report@^3.0.0
│  ├─ istanbul-lib-source-maps@^4.0.0
│  ├─ istanbul-reports@^3.1.3
│  ├─ jest-message-util@^28.1.3
│  ├─ jest-util@^28.1.3
│  ├─ jest-worker@^28.1.3
│  ├─ slash@^3.0.0
│  ├─ string-length@^4.0.1
│  ├─ strip-ansi@^6.0.0
│  ├─ terminal-link@^2.0.0
│  └─ v8-to-istanbul@^9.0.1
├─ @jest/schemas@28.1.3
│  └─ @sinclair/typebox@^0.24.1
├─ @jest/source-map@28.1.2
│  ├─ @jridgewell/trace-mapping@^0.3.13
│  ├─ callsites@^3.0.0
│  └─ graceful-fs@^4.2.9
├─ @jest/test-result@28.1.3
│  ├─ @jest/console@^28.1.3
│  ├─ @jest/types@^28.1.3
│  ├─ @types/istanbul-lib-coverage@^2.0.0
│  └─ collect-v8-coverage@^1.0.0
├─ @jest/test-sequencer@28.1.3
│  ├─ @jest/test-result@^28.1.3
│  ├─ graceful-fs@^4.2.9
│  ├─ jest-haste-map@^28.1.3
│  └─ slash@^3.0.0
├─ @jest/transform@28.1.3
│  ├─ @babel/core@^7.11.6
│  ├─ @jest/types@^28.1.3
│  ├─ @jridgewell/trace-mapping@^0.3.13
│  ├─ babel-plugin-istanbul@^6.1.1
│  ├─ chalk@^4.0.0
│  ├─ convert-source-map@^1.4.0
│  ├─ fast-json-stable-stringify@^2.0.0
│  ├─ graceful-fs@^4.2.9
│  ├─ jest-haste-map@^28.1.3
│  ├─ jest-regex-util@^28.0.2
│  ├─ jest-util@^28.1.3
│  ├─ micromatch@^4.0.4
│  ├─ pirates@^4.0.4
│  ├─ slash@^3.0.0
│  └─ write-file-atomic@^4.0.1
├─ @jest/types@28.1.3
│  ├─ @jest/schemas@^28.1.3
│  ├─ @types/istanbul-lib-coverage@^2.0.0
│  ├─ @types/istanbul-reports@^3.0.0
│  ├─ @types/node@*
│  ├─ @types/yargs@^17.0.8
│  └─ chalk@^4.0.0
├─ @jridgewell/gen-mapping@0.1.1
│  ├─ @jridgewell/set-array@^1.0.0
│  └─ @jridgewell/sourcemap-codec@^1.4.10
├─ @jridgewell/resolve-uri@3.1.0
├─ @jridgewell/set-array@1.1.2
├─ @jridgewell/sourcemap-codec@1.4.14
├─ @jridgewell/trace-mapping@0.3.15
│  ├─ @jridgewell/resolve-uri@^3.0.3
│  └─ @jridgewell/sourcemap-codec@^1.4.10
├─ @lerna/add@5.4.3
│  ├─ @lerna/bootstrap@5.4.3
│  ├─ @lerna/command@5.4.3
│  ├─ @lerna/filter-options@5.4.3
│  ├─ @lerna/npm-conf@5.4.3
│  ├─ @lerna/validation-error@5.4.3
│  ├─ dedent@^0.7.0
│  ├─ npm-package-arg@8.1.1
│  ├─ p-map@^4.0.0
│  ├─ pacote@^13.6.1
│  └─ semver@^7.3.4
├─ @lerna/bootstrap@5.4.3
│  ├─ @lerna/command@5.4.3
│  ├─ @lerna/filter-options@5.4.3
│  ├─ @lerna/has-npm-version@5.4.3
│  ├─ @lerna/npm-install@5.4.3
│  ├─ @lerna/package-graph@5.4.3
│  ├─ @lerna/pulse-till-done@5.4.3
│  ├─ @lerna/rimraf-dir@5.4.3
│  ├─ @lerna/run-lifecycle@5.4.3
│  ├─ @lerna/run-topologically@5.4.3
│  ├─ @lerna/symlink-binary@5.4.3
│  ├─ @lerna/symlink-dependencies@5.4.3
│  ├─ @lerna/validation-error@5.4.3
│  ├─ @npmcli/arborist@5.3.0
│  ├─ dedent@^0.7.0
│  ├─ get-port@^5.1.1
│  ├─ multimatch@^5.0.0
│  ├─ npm-package-arg@8.1.1
│  ├─ npmlog@^6.0.2
│  ├─ p-map-series@^2.1.0
│  ├─ p-map@^4.0.0
│  ├─ p-waterfall@^2.1.1
│  └─ semver@^7.3.4
├─ @lerna/changed@5.4.3
│  ├─ @lerna/collect-updates@5.4.3
│  ├─ @lerna/command@5.4.3
│  ├─ @lerna/listable@5.4.3
│  └─ @lerna/output@5.4.3
├─ @lerna/check-working-tree@5.4.3
│  ├─ @lerna/collect-uncommitted@5.4.3
│  ├─ @lerna/describe-ref@5.4.3
│  └─ @lerna/validation-error@5.4.3
├─ @lerna/child-process@5.4.3
│  ├─ chalk@^4.1.0
│  ├─ execa@^5.0.0
│  └─ strong-log-transformer@^2.1.0
├─ @lerna/clean@5.4.3
│  ├─ @lerna/command@5.4.3
│  ├─ @lerna/filter-options@5.4.3
│  ├─ @lerna/prompt@5.4.3
│  ├─ @lerna/pulse-till-done@5.4.3
│  ├─ @lerna/rimraf-dir@5.4.3
│  ├─ p-map-series@^2.1.0
│  ├─ p-map@^4.0.0
│  └─ p-waterfall@^2.1.1
├─ @lerna/cli@5.4.3
│  ├─ @lerna/global-options@5.4.3
│  ├─ dedent@^0.7.0
│  ├─ npmlog@^6.0.2
│  └─ yargs@^16.2.0
├─ @lerna/collect-uncommitted@5.4.3
│  ├─ @lerna/child-process@5.4.3
│  ├─ chalk@^4.1.0
│  └─ npmlog@^6.0.2
├─ @lerna/collect-updates@5.4.3
│  ├─ @lerna/child-process@5.4.3
│  ├─ @lerna/describe-ref@5.4.3
│  ├─ minimatch@^3.0.4
│  ├─ npmlog@^6.0.2
│  └─ slash@^3.0.0
├─ @lerna/command@5.4.3
│  ├─ @lerna/child-process@5.4.3
│  ├─ @lerna/package-graph@5.4.3
│  ├─ @lerna/project@5.4.3
│  ├─ @lerna/validation-error@5.4.3
│  ├─ @lerna/write-log-file@5.4.3
│  ├─ clone-deep@^4.0.1
│  ├─ dedent@^0.7.0
│  ├─ execa@^5.0.0
│  ├─ is-ci@^2.0.0
│  └─ npmlog@^6.0.2
├─ @lerna/conventional-commits@5.4.3
│  ├─ @lerna/validation-error@5.4.3
│  ├─ conventional-changelog-angular@^5.0.12
│  ├─ conventional-changelog-core@^4.2.4
│  ├─ conventional-recommended-bump@^6.1.0
│  ├─ fs-extra@^9.1.0
│  ├─ get-stream@^6.0.0
│  ├─ npm-package-arg@8.1.1
│  ├─ npmlog@^6.0.2
│  ├─ pify@^5.0.0
│  └─ semver@^7.3.4
├─ @lerna/create-symlink@5.4.3
│  ├─ cmd-shim@^5.0.0
│  ├─ fs-extra@^9.1.0
│  └─ npmlog@^6.0.2
├─ @lerna/create@5.4.3
│  ├─ @lerna/child-process@5.4.3
│  ├─ @lerna/command@5.4.3
│  ├─ @lerna/npm-conf@5.4.3
│  ├─ @lerna/validation-error@5.4.3
│  ├─ dedent@^0.7.0
│  ├─ fs-extra@^9.1.0
│  ├─ globby@^11.0.2
│  ├─ init-package-json@^3.0.2
│  ├─ npm-package-arg@8.1.1
│  ├─ p-reduce@^2.1.0
│  ├─ pacote@^13.6.1
│  ├─ pify@^5.0.0
│  ├─ semver@^7.3.4
│  ├─ slash@^3.0.0
│  ├─ tr46@2.1.0
│  │  └─ punycode@^2.1.1
│  ├─ validate-npm-package-license@^3.0.4
│  ├─ validate-npm-package-name@^4.0.0
│  ├─ webidl-conversions@6.1.0
│  ├─ whatwg-url@^8.4.0
│  ├─ whatwg-url@8.7.0
│  │  ├─ lodash@^4.7.0
│  │  ├─ tr46@^2.1.0
│  │  └─ webidl-conversions@^6.1.0
│  ├─ yargs-parser@20.2.4
│  └─ yargs-parser@20.2.4
├─ @lerna/describe-ref@5.4.3
│  ├─ @lerna/child-process@5.4.3
│  └─ npmlog@^6.0.2
├─ @lerna/diff@5.4.3
│  ├─ @lerna/child-process@5.4.3
│  ├─ @lerna/command@5.4.3
│  ├─ @lerna/validation-error@5.4.3
│  └─ npmlog@^6.0.2
├─ @lerna/exec@5.4.3
│  ├─ @lerna/child-process@5.4.3
│  ├─ @lerna/command@5.4.3
│  ├─ @lerna/filter-options@5.4.3
│  ├─ @lerna/profiler@5.4.3
│  ├─ @lerna/run-topologically@5.4.3
│  ├─ @lerna/validation-error@5.4.3
│  └─ p-map@^4.0.0
├─ @lerna/filter-options@5.4.3
│  ├─ @lerna/collect-updates@5.4.3
│  ├─ @lerna/filter-packages@5.4.3
│  ├─ dedent@^0.7.0
│  └─ npmlog@^6.0.2
├─ @lerna/filter-packages@5.4.3
│  ├─ @lerna/validation-error@5.4.3
│  ├─ multimatch@^5.0.0
│  └─ npmlog@^6.0.2
├─ @lerna/get-npm-exec-opts@5.4.3
│  └─ npmlog@^6.0.2
├─ @lerna/get-packed@5.4.3
│  ├─ fs-extra@^9.1.0
│  ├─ ssri@^9.0.1
│  └─ tar@^6.1.0
├─ @lerna/github-client@5.4.3
│  ├─ @lerna/child-process@5.4.3
│  ├─ @octokit/plugin-enterprise-rest@^6.0.1
│  ├─ @octokit/rest@^19.0.3
│  ├─ git-url-parse@^12.0.0
│  └─ npmlog@^6.0.2
├─ @lerna/gitlab-client@5.4.3
│  ├─ node-fetch@^2.6.1
│  ├─ npmlog@^6.0.2
│  ├─ tr46@2.1.0
│  │  └─ punycode@^2.1.1
│  ├─ webidl-conversions@6.1.0
│  ├─ whatwg-url@^8.4.0
│  └─ whatwg-url@8.7.0
│     ├─ lodash@^4.7.0
│     ├─ tr46@^2.1.0
│     └─ webidl-conversions@^6.1.0
├─ @lerna/global-options@5.4.3
├─ @lerna/has-npm-version@5.4.3
│  ├─ @lerna/child-process@5.4.3
│  └─ semver@^7.3.4
├─ @lerna/import@5.4.3
│  ├─ @lerna/child-process@5.4.3
│  ├─ @lerna/command@5.4.3
│  ├─ @lerna/prompt@5.4.3
│  ├─ @lerna/pulse-till-done@5.4.3
│  ├─ @lerna/validation-error@5.4.3
│  ├─ dedent@^0.7.0
│  ├─ fs-extra@^9.1.0
│  └─ p-map-series@^2.1.0
├─ @lerna/info@5.4.3
│  ├─ @lerna/command@5.4.3
│  ├─ @lerna/output@5.4.3
│  └─ envinfo@^7.7.4
├─ @lerna/init@5.4.3
│  ├─ @lerna/child-process@5.4.3
│  ├─ @lerna/command@5.4.3
│  ├─ @lerna/project@5.4.3
│  ├─ fs-extra@^9.1.0
│  ├─ p-map@^4.0.0
│  └─ write-json-file@^4.3.0
├─ @lerna/link@5.4.3
│  ├─ @lerna/command@5.4.3
│  ├─ @lerna/package-graph@5.4.3
│  ├─ @lerna/symlink-dependencies@5.4.3
│  ├─ p-map@^4.0.0
│  └─ slash@^3.0.0
├─ @lerna/list@5.4.3
│  ├─ @lerna/command@5.4.3
│  ├─ @lerna/filter-options@5.4.3
│  ├─ @lerna/listable@5.4.3
│  └─ @lerna/output@5.4.3
├─ @lerna/listable@5.4.3
│  ├─ @lerna/query-graph@5.4.3
│  ├─ chalk@^4.1.0
│  └─ columnify@^1.6.0
├─ @lerna/log-packed@5.4.3
│  ├─ byte-size@^7.0.0
│  ├─ columnify@^1.6.0
│  ├─ has-unicode@^2.0.1
│  └─ npmlog@^6.0.2
├─ @lerna/npm-conf@5.4.3
│  ├─ config-chain@^1.1.12
│  └─ pify@^5.0.0
├─ @lerna/npm-dist-tag@5.4.3
│  ├─ @lerna/otplease@5.4.3
│  ├─ npm-package-arg@8.1.1
│  ├─ npm-registry-fetch@^13.3.0
│  └─ npmlog@^6.0.2
├─ @lerna/npm-install@5.4.3
│  ├─ @lerna/child-process@5.4.3
│  ├─ @lerna/get-npm-exec-opts@5.4.3
│  ├─ fs-extra@^9.1.0
│  ├─ npm-package-arg@8.1.1
│  ├─ npmlog@^6.0.2
│  ├─ signal-exit@^3.0.3
│  └─ write-pkg@^4.0.0
├─ @lerna/npm-publish@5.4.3
│  ├─ @lerna/otplease@5.4.3
│  ├─ @lerna/run-lifecycle@5.4.3
│  ├─ fs-extra@^9.1.0
│  ├─ libnpmpublish@^6.0.4
│  ├─ npm-package-arg@8.1.1
│  ├─ npmlog@^6.0.2
│  ├─ pify@^5.0.0
│  └─ read-package-json@^5.0.1
├─ @lerna/npm-run-script@5.4.3
│  ├─ @lerna/child-process@5.4.3
│  ├─ @lerna/get-npm-exec-opts@5.4.3
│  └─ npmlog@^6.0.2
├─ @lerna/otplease@5.4.3
│  └─ @lerna/prompt@5.4.3
├─ @lerna/output@5.4.3
│  └─ npmlog@^6.0.2
├─ @lerna/pack-directory@5.4.3
│  ├─ @lerna/get-packed@5.4.3
│  ├─ @lerna/package@5.4.3
│  ├─ @lerna/run-lifecycle@5.4.3
│  ├─ @lerna/temp-write@5.4.3
│  ├─ npm-packlist@^5.1.1
│  ├─ npmlog@^6.0.2
│  └─ tar@^6.1.0
├─ @lerna/package-graph@5.4.3
│  ├─ @lerna/prerelease-id-from-version@5.4.3
│  ├─ @lerna/validation-error@5.4.3
│  ├─ npm-package-arg@8.1.1
│  ├─ npmlog@^6.0.2
│  └─ semver@^7.3.4
├─ @lerna/package@5.4.3
│  ├─ load-json-file@^6.2.0
│  ├─ npm-package-arg@8.1.1
│  └─ write-pkg@^4.0.0
├─ @lerna/prerelease-id-from-version@5.4.3
│  └─ semver@^7.3.4
├─ @lerna/profiler@5.4.3
│  ├─ fs-extra@^9.1.0
│  ├─ npmlog@^6.0.2
│  └─ upath@^2.0.1
├─ @lerna/project@5.4.3
│  ├─ @lerna/package@5.4.3
│  ├─ @lerna/validation-error@5.4.3
│  ├─ cosmiconfig@^7.0.0
│  ├─ dedent@^0.7.0
│  ├─ dot-prop@^6.0.1
│  ├─ glob-parent@^5.1.1
│  ├─ globby@^11.0.2
│  ├─ load-json-file@^6.2.0
│  ├─ npmlog@^6.0.2
│  ├─ p-map@^4.0.0
│  ├─ resolve-from@^5.0.0
│  └─ write-json-file@^4.3.0
├─ @lerna/prompt@5.4.3
│  ├─ inquirer@^8.2.4
│  └─ npmlog@^6.0.2
├─ @lerna/publish@5.4.3
│  ├─ @lerna/check-working-tree@5.4.3
│  ├─ @lerna/child-process@5.4.3
│  ├─ @lerna/collect-updates@5.4.3
│  ├─ @lerna/command@5.4.3
│  ├─ @lerna/describe-ref@5.4.3
│  ├─ @lerna/log-packed@5.4.3
│  ├─ @lerna/npm-conf@5.4.3
│  ├─ @lerna/npm-dist-tag@5.4.3
│  ├─ @lerna/npm-publish@5.4.3
│  ├─ @lerna/otplease@5.4.3
│  ├─ @lerna/output@5.4.3
│  ├─ @lerna/pack-directory@5.4.3
│  ├─ @lerna/prerelease-id-from-version@5.4.3
│  ├─ @lerna/prompt@5.4.3
│  ├─ @lerna/pulse-till-done@5.4.3
│  ├─ @lerna/run-lifecycle@5.4.3
│  ├─ @lerna/run-topologically@5.4.3
│  ├─ @lerna/validation-error@5.4.3
│  ├─ @lerna/version@5.4.3
│  ├─ fs-extra@^9.1.0
│  ├─ libnpmaccess@^6.0.3
│  ├─ npm-package-arg@8.1.1
│  ├─ npm-registry-fetch@^13.3.0
│  ├─ npmlog@^6.0.2
│  ├─ p-map@^4.0.0
│  ├─ p-pipe@^3.1.0
│  ├─ pacote@^13.6.1
│  └─ semver@^7.3.4
├─ @lerna/pulse-till-done@5.4.3
│  └─ npmlog@^6.0.2
├─ @lerna/query-graph@5.4.3
│  └─ @lerna/package-graph@5.4.3
├─ @lerna/resolve-symlink@5.4.3
│  ├─ fs-extra@^9.1.0
│  ├─ npmlog@^6.0.2
│  └─ read-cmd-shim@^3.0.0
├─ @lerna/rimraf-dir@5.4.3
│  ├─ @lerna/child-process@5.4.3
│  ├─ npmlog@^6.0.2
│  ├─ path-exists@^4.0.0
│  └─ rimraf@^3.0.2
├─ @lerna/run-lifecycle@5.4.3
│  ├─ @lerna/npm-conf@5.4.3
│  ├─ @npmcli/run-script@^4.1.7
│  ├─ npmlog@^6.0.2
│  └─ p-queue@^6.6.2
├─ @lerna/run-topologically@5.4.3
│  ├─ @lerna/query-graph@5.4.3
│  └─ p-queue@^6.6.2
├─ @lerna/run@5.4.3
│  ├─ @lerna/command@5.4.3
│  ├─ @lerna/filter-options@5.4.3
│  ├─ @lerna/npm-run-script@5.4.3
│  ├─ @lerna/output@5.4.3
│  ├─ @lerna/profiler@5.4.3
│  ├─ @lerna/run-topologically@5.4.3
│  ├─ @lerna/timer@5.4.3
│  ├─ @lerna/validation-error@5.4.3
│  └─ p-map@^4.0.0
├─ @lerna/symlink-binary@5.4.3
│  ├─ @lerna/create-symlink@5.4.3
│  ├─ @lerna/package@5.4.3
│  ├─ fs-extra@^9.1.0
│  └─ p-map@^4.0.0
├─ @lerna/symlink-dependencies@5.4.3
│  ├─ @lerna/create-symlink@5.4.3
│  ├─ @lerna/resolve-symlink@5.4.3
│  ├─ @lerna/symlink-binary@5.4.3
│  ├─ fs-extra@^9.1.0
│  ├─ p-map-series@^2.1.0
│  └─ p-map@^4.0.0
├─ @lerna/temp-write@5.4.3
│  ├─ graceful-fs@^4.1.15
│  ├─ is-stream@^2.0.0
│  ├─ make-dir@^3.0.0
│  ├─ temp-dir@^1.0.0
│  └─ uuid@^8.3.2
├─ @lerna/timer@5.4.3
├─ @lerna/validation-error@5.4.3
│  └─ npmlog@^6.0.2
├─ @lerna/version@5.4.3
│  ├─ @lerna/check-working-tree@5.4.3
│  ├─ @lerna/child-process@5.4.3
│  ├─ @lerna/collect-updates@5.4.3
│  ├─ @lerna/command@5.4.3
│  ├─ @lerna/conventional-commits@5.4.3
│  ├─ @lerna/github-client@5.4.3
│  ├─ @lerna/gitlab-client@5.4.3
│  ├─ @lerna/output@5.4.3
│  ├─ @lerna/prerelease-id-from-version@5.4.3
│  ├─ @lerna/prompt@5.4.3
│  ├─ @lerna/run-lifecycle@5.4.3
│  ├─ @lerna/run-topologically@5.4.3
│  ├─ @lerna/temp-write@5.4.3
│  ├─ @lerna/validation-error@5.4.3
│  ├─ chalk@^4.1.0
│  ├─ dedent@^0.7.0
│  ├─ load-json-file@^6.2.0
│  ├─ minimatch@^3.0.4
│  ├─ npmlog@^6.0.2
│  ├─ p-map@^4.0.0
│  ├─ p-pipe@^3.1.0
│  ├─ p-reduce@^2.1.0
│  ├─ p-waterfall@^2.1.1
│  ├─ semver@^7.3.4
│  ├─ slash@^3.0.0
│  └─ write-json-file@^4.3.0
├─ @lerna/write-log-file@5.4.3
│  ├─ npmlog@^6.0.2
│  └─ write-file-atomic@^4.0.1
├─ @nodelib/fs.scandir@2.1.5
│  ├─ @nodelib/fs.stat@2.0.5
│  └─ run-parallel@^1.1.9
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
│  ├─ @nodelib/fs.scandir@2.1.5
│  └─ fastq@^1.6.0
├─ @npmcli/arborist@5.3.0
│  ├─ @isaacs/string-locale-compare@^1.1.0
│  ├─ @npmcli/installed-package-contents@^1.0.7
│  ├─ @npmcli/map-workspaces@^2.0.3
│  ├─ @npmcli/metavuln-calculator@^3.0.1
│  ├─ @npmcli/move-file@^2.0.0
│  ├─ @npmcli/name-from-folder@^1.0.1
│  ├─ @npmcli/node-gyp@^2.0.0
│  ├─ @npmcli/package-json@^2.0.0
│  ├─ @npmcli/run-script@^4.1.3
│  ├─ bin-links@^3.0.0
│  ├─ cacache@^16.0.6
│  ├─ common-ancestor-path@^1.0.1
│  ├─ hosted-git-info@5.1.0
│  │  └─ lru-cache@^7.5.1
│  ├─ json-parse-even-better-errors@^2.3.1
│  ├─ json-stringify-nice@^1.1.4
│  ├─ lru-cache@7.14.0
│  ├─ mkdirp-infer-owner@^2.0.0
│  ├─ mkdirp@^1.0.4
│  ├─ nopt@^5.0.0
│  ├─ npm-install-checks@^5.0.0
│  ├─ npm-package-arg@^9.0.0
│  ├─ npm-package-arg@9.1.0
│  │  ├─ hosted-git-info@^5.0.0
│  │  ├─ proc-log@^2.0.1
│  │  ├─ semver@^7.3.5
│  │  └─ validate-npm-package-name@^4.0.0
│  ├─ npm-pick-manifest@^7.0.0
│  ├─ npm-registry-fetch@^13.0.0
│  ├─ npmlog@^6.0.2
│  ├─ pacote@^13.6.1
│  ├─ parse-conflict-json@^2.0.1
│  ├─ proc-log@^2.0.0
│  ├─ promise-all-reject-late@^1.0.0
│  ├─ promise-call-limit@^1.0.1
│  ├─ read-package-json-fast@^2.0.2
│  ├─ readdir-scoped-modules@^1.1.0
│  ├─ rimraf@^3.0.2
│  ├─ semver@^7.3.7
│  ├─ ssri@^9.0.0
│  ├─ treeverse@^2.0.0
│  └─ walk-up-path@^1.0.0
├─ @npmcli/fs@2.1.2
│  ├─ @gar/promisify@^1.1.3
│  └─ semver@^7.3.5
├─ @npmcli/git@3.0.2
│  ├─ @npmcli/promise-spawn@^3.0.0
│  ├─ lru-cache@^7.4.4
│  ├─ lru-cache@7.14.0
│  ├─ mkdirp@^1.0.4
│  ├─ npm-pick-manifest@^7.0.0
│  ├─ proc-log@^2.0.0
│  ├─ promise-inflight@^1.0.1
│  ├─ promise-retry@^2.0.1
│  ├─ semver@^7.3.5
│  └─ which@^2.0.2
├─ @npmcli/installed-package-contents@1.0.7
│  ├─ npm-bundled@^1.1.1
│  ├─ npm-normalize-package-bin@^1.0.1
│  └─ npm-normalize-package-bin@1.0.1
├─ @npmcli/map-workspaces@2.0.4
│  ├─ @npmcli/name-from-folder@^1.0.1
│  ├─ brace-expansion@2.0.1
│  │  └─ balanced-match@^1.0.0
│  ├─ glob@^8.0.1
│  ├─ glob@8.0.3
│  │  ├─ fs.realpath@^1.0.0
│  │  ├─ inflight@^1.0.4
│  │  ├─ inherits@2
│  │  ├─ minimatch@^5.0.1
│  │  └─ once@^1.3.0
│  ├─ minimatch@^5.0.1
│  ├─ minimatch@5.1.0
│  │  └─ brace-expansion@^2.0.1
│  └─ read-package-json-fast@^2.0.3
├─ @npmcli/metavuln-calculator@3.1.1
│  ├─ cacache@^16.0.0
│  ├─ json-parse-even-better-errors@^2.3.1
│  ├─ pacote@^13.0.3
│  └─ semver@^7.3.5
├─ @npmcli/move-file@2.0.1
│  ├─ mkdirp@^1.0.4
│  └─ rimraf@^3.0.2
├─ @npmcli/name-from-folder@1.0.1
├─ @npmcli/node-gyp@2.0.0
├─ @npmcli/package-json@2.0.0
│  └─ json-parse-even-better-errors@^2.3.1
├─ @npmcli/promise-spawn@3.0.0
│  └─ infer-owner@^1.0.4
├─ @npmcli/run-script@4.2.1
│  ├─ @npmcli/node-gyp@^2.0.0
│  ├─ @npmcli/promise-spawn@^3.0.0
│  ├─ node-gyp@^9.0.0
│  ├─ read-package-json-fast@^2.0.3
│  └─ which@^2.0.2
├─ @nrwl/cli@14.5.10
│  └─ nx@14.5.10
├─ @nrwl/tao@14.5.10
│  └─ nx@14.5.10
├─ @octokit/auth-token@3.0.1
│  └─ @octokit/types@^7.0.0
├─ @octokit/core@4.0.5
│  ├─ @octokit/auth-token@^3.0.0
│  ├─ @octokit/graphql@^5.0.0
│  ├─ @octokit/request-error@^3.0.0
│  ├─ @octokit/request@^6.0.0
│  ├─ @octokit/types@^7.0.0
│  ├─ before-after-hook@^2.2.0
│  └─ universal-user-agent@^6.0.0
├─ @octokit/endpoint@7.0.1
│  ├─ @octokit/types@^7.0.0
│  ├─ is-plain-object@^5.0.0
│  └─ universal-user-agent@^6.0.0
├─ @octokit/graphql@5.0.1
│  ├─ @octokit/request@^6.0.0
│  ├─ @octokit/types@^7.0.0
│  └─ universal-user-agent@^6.0.0
├─ @octokit/openapi-types@13.4.0
├─ @octokit/plugin-enterprise-rest@6.0.1
├─ @octokit/plugin-paginate-rest@4.1.0
│  └─ @octokit/types@^7.1.1
├─ @octokit/plugin-request-log@1.0.4
├─ @octokit/plugin-rest-endpoint-methods@6.3.0
│  ├─ @octokit/types@^7.0.0
│  └─ deprecation@^2.3.1
├─ @octokit/request-error@3.0.1
│  ├─ @octokit/types@^7.0.0
│  ├─ deprecation@^2.0.0
│  └─ once@^1.4.0
├─ @octokit/request@6.2.1
│  ├─ @octokit/endpoint@^7.0.0
│  ├─ @octokit/request-error@^3.0.0
│  ├─ @octokit/types@^7.0.0
│  ├─ is-plain-object@^5.0.0
│  ├─ node-fetch@^2.6.7
│  └─ universal-user-agent@^6.0.0
├─ @octokit/rest@19.0.4
│  ├─ @octokit/core@^4.0.0
│  ├─ @octokit/plugin-paginate-rest@^4.0.0
│  ├─ @octokit/plugin-request-log@^1.0.4
│  └─ @octokit/plugin-rest-endpoint-methods@^6.0.0
├─ @octokit/types@7.1.1
│  └─ @octokit/openapi-types@^13.4.0
├─ @parcel/watcher@2.0.4
│  ├─ node-addon-api@^3.2.1
│  └─ node-gyp-build@^4.3.0
├─ @reduxjs/toolkit@1.9.5
│  ├─ immer@^9.0.21
│  ├─ redux-thunk@^2.4.2
│  ├─ redux@^4.2.1
│  └─ reselect@^4.1.8
├─ @remix-run/router@1.9.0
├─ @sinclair/typebox@0.24.28
├─ @sinonjs/commons@1.8.3
│  └─ type-detect@4.0.8
├─ @sinonjs/fake-timers@9.1.2
│  └─ @sinonjs/commons@^1.7.0
├─ @testing-library/dom@8.17.1
│  ├─ @babel/code-frame@^7.10.4
│  ├─ @babel/runtime@^7.12.5
│  ├─ @types/aria-query@^4.2.0
│  ├─ ansi-styles@5.2.0
│  ├─ aria-query@^5.0.0
│  ├─ chalk@^4.1.0
│  ├─ dom-accessibility-api@^0.5.9
│  ├─ lz-string@^1.4.4
│  ├─ pretty-format@^27.0.2
│  ├─ pretty-format@27.5.1
│  │  ├─ ansi-regex@^5.0.1
│  │  ├─ ansi-styles@^5.0.0
│  │  └─ react-is@^17.0.1
│  └─ react-is@17.0.2
├─ @testing-library/react@13.3.0
│  ├─ @babel/runtime@^7.12.5
│  ├─ @testing-library/dom@^8.5.0
│  └─ @types/react-dom@^18.0.0
├─ @tootallnate/once@2.0.0
├─ @tsconfig/node10@1.0.9
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.3
├─ @types/aria-query@4.2.2
├─ @types/babel__core@7.1.19
│  ├─ @babel/parser@^7.1.0
│  ├─ @babel/types@^7.0.0
│  ├─ @types/babel__generator@*
│  ├─ @types/babel__template@*
│  └─ @types/babel__traverse@*
├─ @types/babel__generator@7.6.4
│  └─ @babel/types@^7.0.0
├─ @types/babel__template@7.4.1
│  ├─ @babel/parser@^7.1.0
│  └─ @babel/types@^7.0.0
├─ @types/babel__traverse@7.18.0
│  └─ @babel/types@^7.3.0
├─ @types/body-parser@1.19.2
│  ├─ @types/connect@*
│  └─ @types/node@*
├─ @types/connect@3.4.35
│  └─ @types/node@*
├─ @types/cors@2.8.12
├─ @types/express-serve-static-core@4.17.30
│  ├─ @types/node@*
│  ├─ @types/qs@*
│  └─ @types/range-parser@*
├─ @types/express@4.17.13
│  ├─ @types/body-parser@*
│  ├─ @types/express-serve-static-core@^4.17.18
│  ├─ @types/qs@*
│  └─ @types/serve-static@*
├─ @types/graceful-fs@4.1.5
│  └─ @types/node@*
├─ @types/hoist-non-react-statics@3.3.2
│  ├─ @types/react@*
│  └─ hoist-non-react-statics@^3.3.0
├─ @types/istanbul-lib-coverage@2.0.4
├─ @types/istanbul-lib-report@3.0.0
│  └─ @types/istanbul-lib-coverage@*
├─ @types/istanbul-reports@3.0.1
│  └─ @types/istanbul-lib-report@*
├─ @types/jest@28.1.8
│  ├─ expect@^28.0.0
│  └─ pretty-format@^28.0.0
├─ @types/jsdom@20.0.0
│  ├─ @types/node@*
│  ├─ @types/tough-cookie@*
│  └─ parse5@^7.0.0
├─ @types/json-schema@7.0.11
├─ @types/json5@0.0.29
├─ @types/mime@3.0.1
├─ @types/minimatch@3.0.5
├─ @types/minimist@1.2.2
├─ @types/node@18.7.13
├─ @types/normalize-package-data@2.4.1
├─ @types/parse-json@4.0.0
├─ @types/pg@8.6.5
│  ├─ @types/node@*
│  ├─ pg-protocol@*
│  └─ pg-types@^2.2.0
├─ @types/prettier@2.7.0
├─ @types/prop-types@15.7.5
├─ @types/qs@6.9.7
├─ @types/range-parser@1.2.4
├─ @types/react-dom@18.0.6
│  └─ @types/react@*
├─ @types/react-helmet@6.1.7
│  └─ @types/react@*
├─ @types/react@18.0.17
│  ├─ @types/prop-types@*
│  ├─ @types/scheduler@*
│  └─ csstype@^3.0.2
├─ @types/scheduler@0.16.2
├─ @types/serve-static@1.15.0
│  ├─ @types/mime@*
│  └─ @types/node@*
├─ @types/stack-utils@2.0.1
├─ @types/stylis@4.2.1
├─ @types/tough-cookie@4.0.2
├─ @types/use-sync-external-store@0.0.3
├─ @types/yargs-parser@21.0.0
├─ @types/yargs@17.0.11
│  └─ @types/yargs-parser@*
├─ @typescript-eslint/eslint-plugin@5.35.1
│  ├─ @typescript-eslint/scope-manager@5.35.1
│  ├─ @typescript-eslint/type-utils@5.35.1
│  ├─ @typescript-eslint/utils@5.35.1
│  ├─ debug@^4.3.4
│  ├─ functional-red-black-tree@^1.0.1
│  ├─ ignore@^5.2.0
│  ├─ regexpp@^3.2.0
│  ├─ semver@^7.3.7
│  └─ tsutils@^3.21.0
├─ @typescript-eslint/parser@5.35.1
│  ├─ @typescript-eslint/scope-manager@5.35.1
│  ├─ @typescript-eslint/types@5.35.1
│  ├─ @typescript-eslint/typescript-estree@5.35.1
│  └─ debug@^4.3.4
├─ @typescript-eslint/scope-manager@5.35.1
│  ├─ @typescript-eslint/types@5.35.1
│  └─ @typescript-eslint/visitor-keys@5.35.1
├─ @typescript-eslint/type-utils@5.35.1
│  ├─ @typescript-eslint/utils@5.35.1
│  ├─ debug@^4.3.4
│  └─ tsutils@^3.21.0
├─ @typescript-eslint/types@5.35.1
├─ @typescript-eslint/typescript-estree@5.35.1
│  ├─ @typescript-eslint/types@5.35.1
│  ├─ @typescript-eslint/visitor-keys@5.35.1
│  ├─ debug@^4.3.4
│  ├─ globby@^11.1.0
│  ├─ is-glob@^4.0.3
│  ├─ semver@^7.3.7
│  └─ tsutils@^3.21.0
├─ @typescript-eslint/utils@5.35.1
│  ├─ @types/json-schema@^7.0.9
│  ├─ @typescript-eslint/scope-manager@5.35.1
│  ├─ @typescript-eslint/types@5.35.1
│  ├─ @typescript-eslint/typescript-estree@5.35.1
│  ├─ eslint-scope@^5.1.1
│  ├─ eslint-scope@5.1.1
│  │  ├─ esrecurse@^4.3.0
│  │  └─ estraverse@^4.1.1
│  ├─ eslint-utils@^3.0.0
│  └─ estraverse@4.3.0
├─ @typescript-eslint/visitor-keys@5.35.1
│  ├─ @typescript-eslint/types@5.35.1
│  └─ eslint-visitor-keys@^3.3.0
├─ @vitejs/plugin-react@2.0.1
│  ├─ @babel/core@^7.18.10
│  ├─ @babel/plugin-transform-react-jsx-development@^7.18.6
│  ├─ @babel/plugin-transform-react-jsx-self@^7.18.6
│  ├─ @babel/plugin-transform-react-jsx-source@^7.18.6
│  ├─ @babel/plugin-transform-react-jsx@^7.18.10
│  ├─ magic-string@^0.26.2
│  └─ react-refresh@^0.14.0
├─ abab@2.0.6
├─ abbrev@1.1.1
├─ accepts@1.3.8
│  ├─ mime-types@~2.1.34
│  └─ negotiator@0.6.3
├─ acorn-globals@6.0.0
│  ├─ acorn-walk@^7.1.1
│  ├─ acorn-walk@7.2.0
│  ├─ acorn@^7.1.1
│  └─ acorn@7.4.1
├─ acorn-jsx@5.3.2
├─ acorn-walk@8.2.0
├─ acorn@8.8.0
├─ add-stream@1.0.0
├─ agent-base@6.0.2
│  └─ debug@4
├─ agentkeepalive@4.2.1
│  ├─ debug@^4.1.0
│  ├─ depd@^1.1.2
│  ├─ depd@1.1.2
│  └─ humanize-ms@^1.2.1
├─ aggregate-error@3.1.0
│  ├─ clean-stack@^2.0.0
│  └─ indent-string@^4.0.0
├─ ajv@6.12.6
│  ├─ fast-deep-equal@^3.1.1
│  ├─ fast-json-stable-stringify@^2.0.0
│  ├─ json-schema-traverse@^0.4.1
│  └─ uri-js@^4.2.2
├─ ansi-colors@4.1.3
├─ ansi-escapes@4.3.2
│  ├─ type-fest@^0.21.3
│  └─ type-fest@0.21.3
├─ ansi-regex@5.0.1
├─ ansi-styles@4.3.0
│  └─ color-convert@^2.0.1
├─ anymatch@3.1.2
│  ├─ normalize-path@^3.0.0
│  └─ picomatch@^2.0.4
├─ aproba@2.0.0
├─ are-we-there-yet@3.0.1
│  ├─ delegates@^1.0.0
│  └─ readable-stream@^3.6.0
├─ arg@4.1.3
├─ argparse@2.0.1
├─ aria-query@5.0.2
├─ array-differ@3.0.0
├─ array-flatten@1.1.1
├─ array-ify@1.0.0
├─ array-union@2.1.0
├─ arrify@2.0.1
├─ asap@2.0.6
├─ asynckit@0.4.0
├─ at-least-node@1.0.0
├─ babel-jest@29.0.1
│  ├─ @jest/schemas@29.0.0
│  │  └─ @sinclair/typebox@^0.24.1
│  ├─ @jest/transform@^29.0.1
│  ├─ @jest/transform@29.0.1
│  │  ├─ @babel/core@^7.11.6
│  │  ├─ @jest/types@^29.0.1
│  │  ├─ @jridgewell/trace-mapping@^0.3.15
│  │  ├─ babel-plugin-istanbul@^6.1.1
│  │  ├─ chalk@^4.0.0
│  │  ├─ convert-source-map@^1.4.0
│  │  ├─ fast-json-stable-stringify@^2.1.0
│  │  ├─ graceful-fs@^4.2.9
│  │  ├─ jest-haste-map@^29.0.1
│  │  ├─ jest-regex-util@^29.0.0
│  │  ├─ jest-util@^29.0.1
│  │  ├─ micromatch@^4.0.4
│  │  ├─ pirates@^4.0.4
│  │  ├─ slash@^3.0.0
│  │  └─ write-file-atomic@^4.0.1
│  ├─ @jest/types@29.0.1
│  │  ├─ @jest/schemas@^29.0.0
│  │  ├─ @types/istanbul-lib-coverage@^2.0.0
│  │  ├─ @types/istanbul-reports@^3.0.0
│  │  ├─ @types/node@*
│  │  ├─ @types/yargs@^17.0.8
│  │  └─ chalk@^4.0.0
│  ├─ @types/babel__core@^7.1.14
│  ├─ babel-plugin-istanbul@^6.1.1
│  ├─ babel-preset-jest@^29.0.0
│  ├─ chalk@^4.0.0
│  ├─ graceful-fs@^4.2.9
│  ├─ jest-haste-map@29.0.1
│  │  ├─ @jest/types@^29.0.1
│  │  ├─ @types/graceful-fs@^4.1.3
│  │  ├─ @types/node@*
│  │  ├─ anymatch@^3.0.3
│  │  ├─ fb-watchman@^2.0.0
│  │  ├─ fsevents@^2.3.2
│  │  ├─ graceful-fs@^4.2.9
│  │  ├─ jest-regex-util@^29.0.0
│  │  ├─ jest-util@^29.0.1
│  │  ├─ jest-worker@^29.0.1
│  │  ├─ micromatch@^4.0.4
│  │  └─ walker@^1.0.8
│  ├─ jest-regex-util@29.0.0
│  ├─ jest-util@29.0.1
│  │  ├─ @jest/types@^29.0.1
│  │  ├─ @types/node@*
│  │  ├─ chalk@^4.0.0
│  │  ├─ ci-info@^3.2.0
│  │  ├─ graceful-fs@^4.2.9
│  │  └─ picomatch@^2.2.3
│  ├─ jest-worker@29.0.1
│  │  ├─ @types/node@*
│  │  ├─ merge-stream@^2.0.0
│  │  └─ supports-color@^8.0.0
│  ├─ slash@^3.0.0
│  └─ supports-color@8.1.1
│     └─ has-flag@^4.0.0
├─ babel-plugin-istanbul@6.1.1
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @istanbuljs/load-nyc-config@^1.0.0
│  ├─ @istanbuljs/schema@^0.1.2
│  ├─ istanbul-lib-instrument@^5.0.4
│  └─ test-exclude@^6.0.0
├─ babel-plugin-jest-hoist@29.0.0
│  ├─ @babel/template@^7.3.3
│  ├─ @babel/types@^7.3.3
│  ├─ @types/babel__core@^7.1.14
│  └─ @types/babel__traverse@^7.0.6
├─ babel-preset-current-node-syntax@1.0.1
│  ├─ @babel/plugin-syntax-async-generators@^7.8.4
│  ├─ @babel/plugin-syntax-bigint@^7.8.3
│  ├─ @babel/plugin-syntax-class-properties@^7.8.3
│  ├─ @babel/plugin-syntax-import-meta@^7.8.3
│  ├─ @babel/plugin-syntax-json-strings@^7.8.3
│  ├─ @babel/plugin-syntax-logical-assignment-operators@^7.8.3
│  ├─ @babel/plugin-syntax-nullish-coalescing-operator@^7.8.3
│  ├─ @babel/plugin-syntax-numeric-separator@^7.8.3
│  ├─ @babel/plugin-syntax-object-rest-spread@^7.8.3
│  ├─ @babel/plugin-syntax-optional-catch-binding@^7.8.3
│  ├─ @babel/plugin-syntax-optional-chaining@^7.8.3
│  └─ @babel/plugin-syntax-top-level-await@^7.8.3
├─ babel-preset-jest@29.0.0
│  ├─ babel-plugin-jest-hoist@^29.0.0
│  └─ babel-preset-current-node-syntax@^1.0.0
├─ balanced-match@1.0.2
├─ base64-js@1.5.1
├─ before-after-hook@2.2.2
├─ bin-links@3.0.3
│  ├─ cmd-shim@^5.0.0
│  ├─ mkdirp-infer-owner@^2.0.0
│  ├─ npm-normalize-package-bin@^2.0.0
│  ├─ read-cmd-shim@^3.0.0
│  ├─ rimraf@^3.0.0
│  └─ write-file-atomic@^4.0.0
├─ binary-extensions@2.2.0
├─ bl@4.1.0
│  ├─ buffer@^5.5.0
│  ├─ inherits@^2.0.4
│  └─ readable-stream@^3.4.0
├─ body-parser@1.20.0
│  ├─ bytes@3.1.2
│  ├─ content-type@~1.0.4
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ depd@2.0.0
│  ├─ destroy@1.2.0
│  ├─ http-errors@2.0.0
│  ├─ iconv-lite@0.4.24
│  ├─ ms@2.0.0
│  ├─ on-finished@2.4.1
│  ├─ qs@6.10.3
│  ├─ raw-body@2.5.1
│  ├─ type-is@~1.6.18
│  └─ unpipe@1.0.0
├─ brace-expansion@1.1.11
│  ├─ balanced-match@^1.0.0
│  └─ concat-map@0.0.1
├─ braces@3.0.2
│  └─ fill-range@^7.0.1
├─ browser-process-hrtime@1.0.0
├─ browserslist@4.21.3
│  ├─ caniuse-lite@^1.0.30001370
│  ├─ electron-to-chromium@^1.4.202
│  ├─ node-releases@^2.0.6
│  └─ update-browserslist-db@^1.0.5
├─ bs-logger@0.2.6
│  └─ fast-json-stable-stringify@2.x
├─ bser@2.1.1
│  └─ node-int64@^0.4.0
├─ buffer-from@1.1.2
├─ buffer-writer@2.0.0
├─ buffer@5.7.1
│  ├─ base64-js@^1.3.1
│  └─ ieee754@^1.1.13
├─ builtins@5.0.1
│  └─ semver@^7.0.0
├─ byte-size@7.0.1
├─ bytes@3.1.2
├─ cacache@16.1.3
│  ├─ @npmcli/fs@^2.1.0
│  ├─ @npmcli/move-file@^2.0.0
│  ├─ brace-expansion@2.0.1
│  │  └─ balanced-match@^1.0.0
│  ├─ chownr@^2.0.0
│  ├─ fs-minipass@^2.1.0
│  ├─ glob@^8.0.1
│  ├─ glob@8.0.3
│  │  ├─ fs.realpath@^1.0.0
│  │  ├─ inflight@^1.0.4
│  │  ├─ inherits@2
│  │  ├─ minimatch@^5.0.1
│  │  └─ once@^1.3.0
│  ├─ infer-owner@^1.0.4
│  ├─ lru-cache@^7.7.1
│  ├─ lru-cache@7.14.0
│  ├─ minimatch@5.1.0
│  │  └─ brace-expansion@^2.0.1
│  ├─ minipass-collect@^1.0.2
│  ├─ minipass-flush@^1.0.5
│  ├─ minipass-pipeline@^1.2.4
│  ├─ minipass@^3.1.6
│  ├─ mkdirp@^1.0.4
│  ├─ p-map@^4.0.0
│  ├─ promise-inflight@^1.0.1
│  ├─ rimraf@^3.0.2
│  ├─ ssri@^9.0.0
│  ├─ tar@^6.1.11
│  └─ unique-filename@^2.0.0
├─ call-bind@1.0.2
│  ├─ function-bind@^1.1.1
│  └─ get-intrinsic@^1.0.2
├─ callsites@3.1.0
├─ camelcase-keys@6.2.2
│  ├─ camelcase@^5.3.1
│  ├─ map-obj@^4.0.0
│  ├─ map-obj@4.3.0
│  └─ quick-lru@^4.0.1
├─ camelcase@5.3.1
├─ camelize@1.0.1
├─ caniuse-lite@1.0.30001384
├─ chalk@4.1.2
│  ├─ ansi-styles@^4.1.0
│  └─ supports-color@^7.1.0
├─ char-regex@1.0.2
├─ chardet@0.7.0
├─ chokidar@3.5.3
│  ├─ anymatch@~3.1.2
│  ├─ braces@~3.0.2
│  ├─ fsevents@~2.3.2
│  ├─ glob-parent@~5.1.2
│  ├─ is-binary-path@~2.1.0
│  ├─ is-glob@~4.0.1
│  ├─ normalize-path@~3.0.0
│  └─ readdirp@~3.6.0
├─ chownr@2.0.0
├─ ci-info@3.3.2
├─ cjs-module-lexer@1.2.2
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
│  └─ restore-cursor@^3.1.0
├─ cli-spinners@2.6.1
├─ cli-width@3.0.0
├─ client@0.0.0
│  ├─ @reduxjs/toolkit@^1.9.5
│  ├─ @testing-library/react@^13.3.0
│  ├─ @types/jest@^28.1.8
│  ├─ @types/react-dom@^18.0.6
│  ├─ @types/react-helmet@^6.1.7
│  ├─ @types/react@^18.0.17
│  ├─ @typescript-eslint/eslint-plugin@^5.35.1
│  ├─ @typescript-eslint/parser@^5.35.1
│  ├─ @vitejs/plugin-react@^2.0.1
│  ├─ body-parser@1.20.1
│  │  ├─ bytes@3.1.2
│  │  ├─ content-type@~1.0.4
│  │  ├─ debug@2.6.9
│  │  ├─ depd@2.0.0
│  │  ├─ destroy@1.2.0
│  │  ├─ http-errors@2.0.0
│  │  ├─ iconv-lite@0.4.24
│  │  ├─ on-finished@2.4.1
│  │  ├─ qs@6.11.0
│  │  ├─ raw-body@2.5.1
│  │  ├─ type-is@~1.6.18
│  │  └─ unpipe@1.0.0
│  ├─ cookie-parser@^1.4.6
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ dotenv@^16.0.2
│  ├─ eslint-config-prettier@^8.5.0
│  ├─ eslint@^8.23.0
│  ├─ express@^4.18.2
│  ├─ express@4.18.2
│  │  ├─ accepts@~1.3.8
│  │  ├─ array-flatten@1.1.1
│  │  ├─ body-parser@1.20.1
│  │  ├─ content-disposition@0.5.4
│  │  ├─ content-type@~1.0.4
│  │  ├─ cookie-signature@1.0.6
│  │  ├─ cookie@0.5.0
│  │  ├─ debug@2.6.9
│  │  ├─ depd@2.0.0
│  │  ├─ encodeurl@~1.0.2
│  │  ├─ escape-html@~1.0.3
│  │  ├─ etag@~1.8.1
│  │  ├─ finalhandler@1.2.0
│  │  ├─ fresh@0.5.2
│  │  ├─ http-errors@2.0.0
│  │  ├─ merge-descriptors@1.0.1
│  │  ├─ methods@~1.1.2
│  │  ├─ on-finished@2.4.1
│  │  ├─ parseurl@~1.3.3
│  │  ├─ path-to-regexp@0.1.7
│  │  ├─ proxy-addr@~2.0.7
│  │  ├─ qs@6.11.0
│  │  ├─ range-parser@~1.2.1
│  │  ├─ safe-buffer@5.2.1
│  │  ├─ send@0.18.0
│  │  ├─ serve-static@1.15.0
│  │  ├─ setprototypeof@1.2.0
│  │  ├─ statuses@2.0.1
│  │  ├─ type-is@~1.6.18
│  │  ├─ utils-merge@1.0.1
│  │  └─ vary@~1.1.2
│  ├─ jest-environment-jsdom@^29.0.1
│  ├─ jest@^28
│  ├─ lefthook@^1.3.9
│  ├─ ms@2.0.0
│  ├─ prettier@^2.7.1
│  ├─ qs@6.11.0
│  │  └─ side-channel@^1.0.4
│  ├─ react-dom@^18.2.0
│  ├─ react-error-boundary@^6.0.0
│  ├─ react-helmet@^6.1.0
│  ├─ react-redux@^8.1.2
│  ├─ react-router-dom@^6.16.0
│  ├─ react@^18.2.0
│  ├─ redux@^4.2.1
│  ├─ serialize-javascript@^6.0.1
│  ├─ styled-components@^6.1.0
│  ├─ ts-jest@^28.0.8
│  ├─ typescript@^4.8.2
│  └─ vite@^4.4.9
├─ cliui@7.0.4
│  ├─ string-width@^4.2.0
│  ├─ strip-ansi@^6.0.0
│  └─ wrap-ansi@^7.0.0
├─ clone-deep@4.0.1
│  ├─ is-plain-object@^2.0.4
│  ├─ is-plain-object@2.0.4
│  │  └─ isobject@^3.0.1
│  ├─ kind-of@^6.0.2
│  └─ shallow-clone@^3.0.0
├─ clone@1.0.4
├─ cmd-shim@5.0.0
│  └─ mkdirp-infer-owner@^2.0.0
├─ co@4.6.0
├─ collect-v8-coverage@1.0.1
├─ color-convert@2.0.1
│  └─ color-name@~1.1.4
├─ color-name@1.1.4
├─ color-support@1.1.3
├─ columnify@1.6.0
│  ├─ strip-ansi@^6.0.1
│  └─ wcwidth@^1.0.0
├─ combined-stream@1.0.8
│  └─ delayed-stream@~1.0.0
├─ common-ancestor-path@1.0.1
├─ compare-func@2.0.0
│  ├─ array-ify@^1.0.0
│  ├─ dot-prop@^5.1.0
│  └─ dot-prop@5.3.0
│     └─ is-obj@^2.0.0
├─ concat-map@0.0.1
├─ concat-stream@2.0.0
│  ├─ buffer-from@^1.0.0
│  ├─ inherits@^2.0.3
│  ├─ readable-stream@^3.0.2
│  └─ typedarray@^0.0.6
├─ config-chain@1.1.13
│  ├─ ini@^1.3.4
│  └─ proto-list@~1.2.1
├─ console-control-strings@1.1.0
├─ content-disposition@0.5.4
│  └─ safe-buffer@5.2.1
├─ content-type@1.0.4
├─ conventional-changelog-angular@5.0.13
│  ├─ compare-func@^2.0.0
│  └─ q@^1.5.1
├─ conventional-changelog-core@4.2.4
│  ├─ add-stream@^1.0.0
│  ├─ conventional-changelog-writer@^5.0.0
│  ├─ conventional-commits-parser@^3.2.0
│  ├─ dateformat@^3.0.0
│  ├─ get-pkg-repo@^4.0.0
│  ├─ git-raw-commits@^2.0.8
│  ├─ git-remote-origin-url@^2.0.0
│  ├─ git-semver-tags@^4.1.1
│  ├─ lodash@^4.17.15
│  ├─ normalize-package-data@^3.0.0
│  ├─ normalize-package-data@3.0.3
│  │  ├─ hosted-git-info@^4.0.1
│  │  ├─ is-core-module@^2.5.0
│  │  ├─ semver@^7.3.4
│  │  └─ validate-npm-package-license@^3.0.1
│  ├─ q@^1.5.1
│  ├─ read-pkg-up@^3.0.0
│  ├─ read-pkg@^3.0.0
│  └─ through2@^4.0.0
├─ conventional-changelog-preset-loader@2.3.4
├─ conventional-changelog-writer@5.0.1
│  ├─ conventional-commits-filter@^2.0.7
│  ├─ dateformat@^3.0.0
│  ├─ handlebars@^4.7.7
│  ├─ json-stringify-safe@^5.0.1
│  ├─ lodash@^4.17.15
│  ├─ meow@^8.0.0
│  ├─ semver@^6.0.0
│  ├─ semver@6.3.0
│  ├─ split@^1.0.0
│  └─ through2@^4.0.0
├─ conventional-commits-filter@2.0.7
│  ├─ lodash.ismatch@^4.4.0
│  └─ modify-values@^1.0.0
├─ conventional-commits-parser@3.2.4
│  ├─ is-text-path@^1.0.1
│  ├─ JSONStream@^1.0.4
│  ├─ lodash@^4.17.15
│  ├─ meow@^8.0.0
│  ├─ split2@^3.0.0
│  └─ through2@^4.0.0
├─ conventional-recommended-bump@6.1.0
│  ├─ concat-stream@^2.0.0
│  ├─ conventional-changelog-preset-loader@^2.3.4
│  ├─ conventional-commits-filter@^2.0.7
│  ├─ conventional-commits-parser@^3.2.0
│  ├─ git-raw-commits@^2.0.8
│  ├─ git-semver-tags@^4.1.1
│  ├─ meow@^8.0.0
│  └─ q@^1.5.1
├─ convert-source-map@1.8.0
│  ├─ safe-buffer@~5.1.1
│  └─ safe-buffer@5.1.2
├─ cookie-parser@1.4.6
│  ├─ cookie-signature@1.0.6
│  ├─ cookie@0.4.1
│  └─ cookie@0.4.1
├─ cookie-signature@1.0.6
├─ cookie@0.5.0
├─ core-util-is@1.0.3
├─ cors@2.8.5
│  ├─ object-assign@^4
│  └─ vary@^1
├─ cosmiconfig@7.0.1
│  ├─ @types/parse-json@^4.0.0
│  ├─ import-fresh@^3.2.1
│  ├─ parse-json@^5.0.0
│  ├─ path-type@^4.0.0
│  └─ yaml@^1.10.0
├─ create-require@1.1.1
├─ cross-env@7.0.3
│  └─ cross-spawn@^7.0.1
├─ cross-spawn@7.0.3
│  ├─ path-key@^3.1.0
│  ├─ shebang-command@^2.0.0
│  └─ which@^2.0.1
├─ css-color-keywords@1.0.0
├─ css-to-react-native@3.2.0
│  ├─ camelize@^1.0.0
│  ├─ css-color-keywords@^1.0.0
│  └─ postcss-value-parser@^4.0.2
├─ cssom@0.5.0
├─ cssstyle@2.3.0
│  ├─ cssom@~0.3.6
│  └─ cssom@0.3.8
├─ csstype@3.1.0
├─ dargs@7.0.0
├─ data-urls@3.0.2
│  ├─ abab@^2.0.6
│  ├─ whatwg-mimetype@^3.0.0
│  └─ whatwg-url@^11.0.0
├─ dateformat@3.0.3
├─ debug@4.3.4
│  └─ ms@2.1.2
├─ debuglog@1.0.1
├─ decamelize-keys@1.1.0
│  ├─ decamelize@^1.1.0
│  └─ map-obj@^1.0.0
├─ decamelize@1.2.0
├─ decimal.js@10.4.0
├─ dedent@0.7.0
├─ deep-is@0.1.4
├─ deepmerge@4.2.2
├─ defaults@1.0.3
│  └─ clone@^1.0.2
├─ define-lazy-prop@2.0.0
├─ delayed-stream@1.0.0
├─ delegates@1.0.0
├─ depd@2.0.0
├─ deprecation@2.3.1
├─ destroy@1.2.0
├─ detect-indent@6.1.0
├─ detect-newline@3.1.0
├─ dezalgo@1.0.4
│  ├─ asap@^2.0.0
│  └─ wrappy@1
├─ diff-sequences@28.1.1
├─ diff@4.0.2
├─ dir-glob@3.0.1
│  └─ path-type@^4.0.0
├─ doctrine@3.0.0
│  └─ esutils@^2.0.2
├─ dom-accessibility-api@0.5.14
├─ domexception@4.0.0
│  └─ webidl-conversions@^7.0.0
├─ dot-prop@6.0.1
│  └─ is-obj@^2.0.0
├─ dotenv@16.0.2
├─ duplexer@0.1.2
├─ ee-first@1.1.1
├─ electron-to-chromium@1.4.233
├─ emittery@0.10.2
├─ emoji-regex@8.0.0
├─ encodeurl@1.0.2
├─ encoding@0.1.13
│  ├─ iconv-lite@^0.6.2
│  └─ iconv-lite@0.6.3
│     └─ safer-buffer@>= 2.1.2 < 3.0.0
├─ end-of-stream@1.4.4
│  └─ once@^1.4.0
├─ enquirer@2.3.6
│  └─ ansi-colors@^4.1.1
├─ entities@4.3.1
├─ env-paths@2.2.1
├─ envinfo@7.8.1
├─ err-code@2.0.3
├─ error-ex@1.3.2
│  └─ is-arrayish@^0.2.1
├─ esbuild@0.18.20
│  ├─ @esbuild/android-arm@0.18.20
│  ├─ @esbuild/android-arm64@0.18.20
│  ├─ @esbuild/android-x64@0.18.20
│  ├─ @esbuild/darwin-arm64@0.18.20
│  ├─ @esbuild/darwin-x64@0.18.20
│  ├─ @esbuild/freebsd-arm64@0.18.20
│  ├─ @esbuild/freebsd-x64@0.18.20
│  ├─ @esbuild/linux-arm@0.18.20
│  ├─ @esbuild/linux-arm64@0.18.20
│  ├─ @esbuild/linux-ia32@0.18.20
│  ├─ @esbuild/linux-loong64@0.18.20
│  ├─ @esbuild/linux-mips64el@0.18.20
│  ├─ @esbuild/linux-ppc64@0.18.20
│  ├─ @esbuild/linux-riscv64@0.18.20
│  ├─ @esbuild/linux-s390x@0.18.20
│  ├─ @esbuild/linux-x64@0.18.20
│  ├─ @esbuild/netbsd-x64@0.18.20
│  ├─ @esbuild/openbsd-x64@0.18.20
│  ├─ @esbuild/sunos-x64@0.18.20
│  ├─ @esbuild/win32-arm64@0.18.20
│  ├─ @esbuild/win32-ia32@0.18.20
│  └─ @esbuild/win32-x64@0.18.20
├─ escalade@3.1.1
├─ escape-html@1.0.3
├─ escape-string-regexp@1.0.5
├─ escodegen@2.0.0
│  ├─ esprima@^4.0.1
│  ├─ estraverse@^5.2.0
│  ├─ esutils@^2.0.2
│  ├─ levn@0.3.0
│  │  ├─ prelude-ls@~1.1.2
│  │  └─ type-check@~0.3.2
│  ├─ optionator@^0.8.1
│  ├─ optionator@0.8.3
│  │  ├─ deep-is@~0.1.3
│  │  ├─ fast-levenshtein@~2.0.6
│  │  ├─ levn@~0.3.0
│  │  ├─ prelude-ls@~1.1.2
│  │  ├─ type-check@~0.3.2
│  │  └─ word-wrap@~1.2.3
│  └─ source-map@~0.6.1
├─ eslint-config-prettier@8.5.0
├─ eslint-scope@7.1.1
│  ├─ esrecurse@^4.3.0
│  └─ estraverse@^5.2.0
├─ eslint-utils@3.0.0
│  ├─ eslint-visitor-keys@^2.0.0
│  └─ eslint-visitor-keys@2.1.0
├─ eslint-visitor-keys@3.3.0
├─ eslint@8.23.0
│  ├─ @eslint/eslintrc@^1.3.1
│  ├─ @humanwhocodes/config-array@^0.10.4
│  ├─ @humanwhocodes/gitignore-to-minimatch@^1.0.2
│  ├─ @humanwhocodes/module-importer@^1.0.1
│  ├─ ajv@^6.10.0
│  ├─ chalk@^4.0.0
│  ├─ cross-spawn@^7.0.2
│  ├─ debug@^4.3.2
│  ├─ doctrine@^3.0.0
│  ├─ escape-string-regexp@^4.0.0
│  ├─ escape-string-regexp@4.0.0
│  ├─ eslint-scope@^7.1.1
│  ├─ eslint-utils@^3.0.0
│  ├─ eslint-visitor-keys@^3.3.0
│  ├─ espree@^9.4.0
│  ├─ esquery@^1.4.0
│  ├─ esutils@^2.0.2
│  ├─ fast-deep-equal@^3.1.3
│  ├─ file-entry-cache@^6.0.1
│  ├─ find-up@^5.0.0
│  ├─ find-up@5.0.0
│  │  ├─ locate-path@^6.0.0
│  │  └─ path-exists@^4.0.0
│  ├─ functional-red-black-tree@^1.0.1
│  ├─ glob-parent@^6.0.1
│  ├─ glob-parent@6.0.2
│  │  └─ is-glob@^4.0.3
│  ├─ globals@^13.15.0
│  ├─ globby@^11.1.0
│  ├─ grapheme-splitter@^1.0.4
│  ├─ ignore@^5.2.0
│  ├─ import-fresh@^3.0.0
│  ├─ imurmurhash@^0.1.4
│  ├─ is-glob@^4.0.0
│  ├─ js-yaml@^4.1.0
│  ├─ json-stable-stringify-without-jsonify@^1.0.1
│  ├─ levn@^0.4.1
│  ├─ locate-path@6.0.0
│  │  └─ p-locate@^5.0.0
│  ├─ lodash.merge@^4.6.2
│  ├─ minimatch@^3.1.2
│  ├─ natural-compare@^1.4.0
│  ├─ optionator@^0.9.1
│  ├─ p-locate@5.0.0
│  │  └─ p-limit@^3.0.2
│  ├─ regexpp@^3.2.0
│  ├─ strip-ansi@^6.0.1
│  ├─ strip-json-comments@^3.1.0
│  └─ text-table@^0.2.0
├─ espree@9.4.0
│  ├─ acorn-jsx@^5.3.2
│  ├─ acorn@^8.8.0
│  └─ eslint-visitor-keys@^3.3.0
├─ esprima@4.0.1
├─ esquery@1.4.0
│  └─ estraverse@^5.1.0
├─ esrecurse@4.3.0
│  └─ estraverse@^5.2.0
├─ estraverse@5.3.0
├─ esutils@2.0.3
├─ etag@1.8.1
├─ eventemitter3@4.0.7
├─ execa@5.1.1
│  ├─ cross-spawn@^7.0.3
│  ├─ get-stream@^6.0.0
│  ├─ human-signals@^2.1.0
│  ├─ is-stream@^2.0.0
│  ├─ merge-stream@^2.0.0
│  ├─ npm-run-path@^4.0.1
│  ├─ onetime@^5.1.2
│  ├─ signal-exit@^3.0.3
│  └─ strip-final-newline@^2.0.0
├─ exit@0.1.2
├─ expect@28.1.3
│  ├─ @jest/expect-utils@^28.1.3
│  ├─ jest-get-type@^28.0.2
│  ├─ jest-matcher-utils@^28.1.3
│  ├─ jest-message-util@^28.1.3
│  └─ jest-util@^28.1.3
├─ express@4.18.1
│  ├─ accepts@~1.3.8
│  ├─ array-flatten@1.1.1
│  ├─ body-parser@1.20.0
│  ├─ content-disposition@0.5.4
│  ├─ content-type@~1.0.4
│  ├─ cookie-signature@1.0.6
│  ├─ cookie@0.5.0
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ depd@2.0.0
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ finalhandler@1.2.0
│  ├─ fresh@0.5.2
│  ├─ http-errors@2.0.0
│  ├─ merge-descriptors@1.0.1
│  ├─ methods@~1.1.2
│  ├─ ms@2.0.0
│  ├─ on-finished@2.4.1
│  ├─ parseurl@~1.3.3
│  ├─ path-to-regexp@0.1.7
│  ├─ proxy-addr@~2.0.7
│  ├─ qs@6.10.3
│  ├─ range-parser@~1.2.1
│  ├─ safe-buffer@5.2.1
│  ├─ send@0.18.0
│  ├─ serve-static@1.15.0
│  ├─ setprototypeof@1.2.0
│  ├─ statuses@2.0.1
│  ├─ type-is@~1.6.18
│  ├─ utils-merge@1.0.1
│  └─ vary@~1.1.2
├─ external-editor@3.1.0
│  ├─ chardet@^0.7.0
│  ├─ iconv-lite@^0.4.24
│  ├─ tmp@^0.0.33
│  └─ tmp@0.0.33
│     └─ os-tmpdir@~1.0.2
├─ fast-deep-equal@3.1.3
├─ fast-glob@3.2.7
│  ├─ @nodelib/fs.stat@^2.0.2
│  ├─ @nodelib/fs.walk@^1.2.3
│  ├─ glob-parent@^5.1.2
│  ├─ merge2@^1.3.0
│  └─ micromatch@^4.0.4
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@2.0.6
├─ fastq@1.13.0
│  └─ reusify@^1.0.4
├─ fb-watchman@2.0.1
│  └─ bser@2.1.1
├─ figures@3.2.0
│  └─ escape-string-regexp@^1.0.5
├─ file-entry-cache@6.0.1
│  └─ flat-cache@^3.0.4
├─ fill-range@7.0.1
│  └─ to-regex-range@^5.0.1
├─ finalhandler@1.2.0
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ ms@2.0.0
│  ├─ on-finished@2.4.1
│  ├─ parseurl@~1.3.3
│  ├─ statuses@2.0.1
│  └─ unpipe@~1.0.0
├─ find-up@4.1.0
│  ├─ locate-path@^5.0.0
│  └─ path-exists@^4.0.0
├─ flat-cache@3.0.4
│  ├─ flatted@^3.1.0
│  └─ rimraf@^3.0.2
├─ flat@5.0.2
├─ flatted@3.2.7
├─ form-data@4.0.0
│  ├─ asynckit@^0.4.0
│  ├─ combined-stream@^1.0.8
│  └─ mime-types@^2.1.12
├─ forwarded@0.2.0
├─ fresh@0.5.2
├─ fs-constants@1.0.0
├─ fs-extra@9.1.0
│  ├─ at-least-node@^1.0.0
│  ├─ graceful-fs@^4.2.0
│  ├─ jsonfile@^6.0.1
│  └─ universalify@^2.0.0
├─ fs-minipass@2.1.0
│  └─ minipass@^3.0.0
├─ fs.realpath@1.0.0
├─ fsevents@2.3.2
├─ function-bind@1.1.1
├─ functional-red-black-tree@1.0.1
├─ gauge@4.0.4
│  ├─ aproba@^1.0.3 || ^2.0.0
│  ├─ color-support@^1.1.3
│  ├─ console-control-strings@^1.1.0
│  ├─ has-unicode@^2.0.1
│  ├─ signal-exit@^3.0.7
│  ├─ string-width@^4.2.3
│  ├─ strip-ansi@^6.0.1
│  └─ wide-align@^1.1.5
├─ gensync@1.0.0-beta.2
├─ get-caller-file@2.0.5
├─ get-intrinsic@1.1.2
│  ├─ function-bind@^1.1.1
│  ├─ has-symbols@^1.0.3
│  └─ has@^1.0.3
├─ get-package-type@0.1.0
├─ get-pkg-repo@4.2.1
│  ├─ @hutson/parse-repository-url@^3.0.0
│  ├─ hosted-git-info@^4.0.0
│  ├─ readable-stream@2.3.7
│  │  ├─ core-util-is@~1.0.0
│  │  ├─ inherits@~2.0.3
│  │  ├─ isarray@~1.0.0
│  │  ├─ process-nextick-args@~2.0.0
│  │  ├─ safe-buffer@~5.1.1
│  │  ├─ string_decoder@~1.1.1
│  │  └─ util-deprecate@~1.0.1
│  ├─ safe-buffer@5.1.2
│  ├─ string_decoder@1.1.1
│  │  └─ safe-buffer@~5.1.0
│  ├─ through2@^2.0.0
│  ├─ through2@2.0.5
│  │  ├─ readable-stream@~2.3.6
│  │  └─ xtend@~4.0.1
│  └─ yargs@^16.2.0
├─ get-port@5.1.1
├─ get-stream@6.0.1
├─ git-raw-commits@2.0.11
│  ├─ dargs@^7.0.0
│  ├─ lodash@^4.17.15
│  ├─ meow@^8.0.0
│  ├─ split2@^3.0.0
│  └─ through2@^4.0.0
├─ git-remote-origin-url@2.0.0
│  ├─ gitconfiglocal@^1.0.0
│  ├─ pify@^2.3.0
│  └─ pify@2.3.0
├─ git-semver-tags@4.1.1
│  ├─ meow@^8.0.0
│  ├─ semver@^6.0.0
│  └─ semver@6.3.0
├─ git-up@6.0.0
│  ├─ is-ssh@^1.4.0
│  └─ parse-url@^7.0.2
├─ git-url-parse@12.0.0
│  └─ git-up@^6.0.0
├─ gitconfiglocal@1.0.0
│  └─ ini@^1.3.2
├─ glob-parent@5.1.2
│  └─ is-glob@^4.0.1
├─ glob@7.2.3
│  ├─ fs.realpath@^1.0.0
│  ├─ inflight@^1.0.4
│  ├─ inherits@2
│  ├─ minimatch@^3.1.1
│  ├─ once@^1.3.0
│  └─ path-is-absolute@^1.0.0
├─ globals@13.17.0
│  ├─ type-fest@^0.20.2
│  └─ type-fest@0.20.2
├─ globby@11.1.0
│  ├─ array-union@^2.1.0
│  ├─ dir-glob@^3.0.1
│  ├─ fast-glob@^3.2.9
│  ├─ fast-glob@3.2.11
│  │  ├─ @nodelib/fs.stat@^2.0.2
│  │  ├─ @nodelib/fs.walk@^1.2.3
│  │  ├─ glob-parent@^5.1.2
│  │  ├─ merge2@^1.3.0
│  │  └─ micromatch@^4.0.4
│  ├─ ignore@^5.2.0
│  ├─ merge2@^1.4.1
│  └─ slash@^3.0.0
├─ graceful-fs@4.2.10
├─ grapheme-splitter@1.0.4
├─ handlebars@4.7.7
│  ├─ minimist@^1.2.5
│  ├─ neo-async@^2.6.0
│  ├─ source-map@^0.6.1
│  ├─ uglify-js@^3.1.4
│  └─ wordwrap@^1.0.0
├─ hard-rejection@2.1.0
├─ has-flag@4.0.0
├─ has-symbols@1.0.3
├─ has-unicode@2.0.1
├─ has@1.0.3
│  └─ function-bind@^1.1.1
├─ hoist-non-react-statics@3.3.2
│  ├─ react-is@^16.7.0
│  └─ react-is@16.13.1
├─ hosted-git-info@4.1.0
│  └─ lru-cache@^6.0.0
├─ html-encoding-sniffer@3.0.0
│  └─ whatwg-encoding@^2.0.0
├─ html-escaper@2.0.2
├─ http-cache-semantics@4.1.0
├─ http-errors@2.0.0
│  ├─ depd@2.0.0
│  ├─ inherits@2.0.4
│  ├─ setprototypeof@1.2.0
│  ├─ statuses@2.0.1
│  └─ toidentifier@1.0.1
├─ http-proxy-agent@5.0.0
│  ├─ @tootallnate/once@2
│  ├─ agent-base@6
│  └─ debug@4
├─ https-proxy-agent@5.0.1
│  ├─ agent-base@6
│  └─ debug@4
├─ human-signals@2.1.0
├─ humanize-ms@1.2.1
│  ├─ ms@^2.0.0
│  └─ ms@2.1.3
├─ iconv-lite@0.4.24
│  └─ safer-buffer@>= 2.1.2 < 3
├─ ieee754@1.2.1
├─ ignore-by-default@1.0.1
├─ ignore-walk@5.0.1
│  ├─ brace-expansion@2.0.1
│  │  └─ balanced-match@^1.0.0
│  ├─ minimatch@^5.0.1
│  └─ minimatch@5.1.0
│     └─ brace-expansion@^2.0.1
├─ ignore@5.2.0
├─ immer@9.0.21
├─ import-fresh@3.3.0
│  ├─ parent-module@^1.0.0
│  ├─ resolve-from@^4.0.0
│  └─ resolve-from@4.0.0
├─ import-local@3.1.0
│  ├─ pkg-dir@^4.2.0
│  └─ resolve-cwd@^3.0.0
├─ imurmurhash@0.1.4
├─ indent-string@4.0.0
├─ infer-owner@1.0.4
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.4
├─ ini@1.3.8
├─ init-package-json@3.0.2
│  ├─ hosted-git-info@5.1.0
│  │  └─ lru-cache@^7.5.1
│  ├─ lru-cache@7.14.0
│  ├─ npm-package-arg@^9.0.1
│  ├─ npm-package-arg@9.1.0
│  │  ├─ hosted-git-info@^5.0.0
│  │  ├─ proc-log@^2.0.1
│  │  ├─ semver@^7.3.5
│  │  └─ validate-npm-package-name@^4.0.0
│  ├─ promzard@^0.3.0
│  ├─ read-package-json@^5.0.0
│  ├─ read@^1.0.7
│  ├─ semver@^7.3.5
│  ├─ validate-npm-package-license@^3.0.4
│  └─ validate-npm-package-name@^4.0.0
├─ inquirer@8.2.4
│  ├─ ansi-escapes@^4.2.1
│  ├─ chalk@^4.1.1
│  ├─ cli-cursor@^3.1.0
│  ├─ cli-width@^3.0.0
│  ├─ external-editor@^3.0.3
│  ├─ figures@^3.0.0
│  ├─ lodash@^4.17.21
│  ├─ mute-stream@0.0.8
│  ├─ ora@^5.4.1
│  ├─ run-async@^2.4.0
│  ├─ rxjs@^7.5.5
│  ├─ string-width@^4.1.0
│  ├─ strip-ansi@^6.0.0
│  ├─ through@^2.3.6
│  └─ wrap-ansi@^7.0.0
├─ ip@2.0.0
├─ ipaddr.js@1.9.1
├─ is-arrayish@0.2.1
├─ is-binary-path@2.1.0
│  └─ binary-extensions@^2.0.0
├─ is-ci@2.0.0
│  ├─ ci-info@^2.0.0
│  └─ ci-info@2.0.0
├─ is-core-module@2.10.0
│  └─ has@^1.0.3
├─ is-docker@2.2.1
├─ is-extglob@2.1.1
├─ is-fullwidth-code-point@3.0.0
├─ is-generator-fn@2.1.0
├─ is-glob@4.0.3
│  └─ is-extglob@^2.1.1
├─ is-interactive@1.0.0
├─ is-lambda@1.0.1
├─ is-number@7.0.0
├─ is-obj@2.0.0
├─ is-plain-obj@1.1.0
├─ is-plain-object@5.0.0
├─ is-potential-custom-element-name@1.0.1
├─ is-ssh@1.4.0
│  └─ protocols@^2.0.1
├─ is-stream@2.0.1
├─ is-text-path@1.0.1
│  └─ text-extensions@^1.0.0
├─ is-typedarray@1.0.0
├─ is-unicode-supported@0.1.0
├─ is-wsl@2.2.0
│  └─ is-docker@^2.0.0
├─ isarray@1.0.0
├─ isexe@2.0.0
├─ isobject@3.0.1
├─ istanbul-lib-coverage@3.2.0
├─ istanbul-lib-instrument@5.2.0
│  ├─ @babel/core@^7.12.3
│  ├─ @babel/parser@^7.14.7
│  ├─ @istanbuljs/schema@^0.1.2
│  ├─ istanbul-lib-coverage@^3.2.0
│  ├─ semver@^6.3.0
│  └─ semver@6.3.0
├─ istanbul-lib-report@3.0.0
│  ├─ istanbul-lib-coverage@^3.0.0
│  ├─ make-dir@^3.0.0
│  └─ supports-color@^7.1.0
├─ istanbul-lib-source-maps@4.0.1
│  ├─ debug@^4.1.1
│  ├─ istanbul-lib-coverage@^3.0.0
│  └─ source-map@^0.6.1
├─ istanbul-reports@3.1.5
│  ├─ html-escaper@^2.0.0
│  └─ istanbul-lib-report@^3.0.0
├─ jest-changed-files@28.1.3
│  ├─ execa@^5.0.0
│  └─ p-limit@^3.1.0
├─ jest-circus@28.1.3
│  ├─ @jest/environment@^28.1.3
│  ├─ @jest/expect@^28.1.3
│  ├─ @jest/test-result@^28.1.3
│  ├─ @jest/types@^28.1.3
│  ├─ @types/node@*
│  ├─ chalk@^4.0.0
│  ├─ co@^4.6.0
│  ├─ dedent@^0.7.0
│  ├─ is-generator-fn@^2.0.0
│  ├─ jest-each@^28.1.3
│  ├─ jest-matcher-utils@^28.1.3
│  ├─ jest-message-util@^28.1.3
│  ├─ jest-runtime@^28.1.3
│  ├─ jest-snapshot@^28.1.3
│  ├─ jest-util@^28.1.3
│  ├─ p-limit@^3.1.0
│  ├─ pretty-format@^28.1.3
│  ├─ slash@^3.0.0
│  └─ stack-utils@^2.0.3
├─ jest-cli@28.1.3
│  ├─ @jest/core@^28.1.3
│  ├─ @jest/test-result@^28.1.3
│  ├─ @jest/types@^28.1.3
│  ├─ chalk@^4.0.0
│  ├─ exit@^0.1.2
│  ├─ graceful-fs@^4.2.9
│  ├─ import-local@^3.0.2
│  ├─ jest-config@^28.1.3
│  ├─ jest-util@^28.1.3
│  ├─ jest-validate@^28.1.3
│  ├─ prompts@^2.0.1
│  ├─ yargs-parser@21.1.1
│  ├─ yargs@^17.3.1
│  └─ yargs@17.5.1
│     ├─ cliui@^7.0.2
│     ├─ escalade@^3.1.1
│     ├─ get-caller-file@^2.0.5
│     ├─ require-directory@^2.1.1
│     ├─ string-width@^4.2.3
│     ├─ y18n@^5.0.5
│     └─ yargs-parser@^21.0.0
├─ jest-config@28.1.3
│  ├─ @babel/core@^7.11.6
│  ├─ @jest/test-sequencer@^28.1.3
│  ├─ @jest/types@^28.1.3
│  ├─ babel-jest@^28.1.3
│  ├─ babel-jest@28.1.3
│  │  ├─ @jest/transform@^28.1.3
│  │  ├─ @types/babel__core@^7.1.14
│  │  ├─ babel-plugin-istanbul@^6.1.1
│  │  ├─ babel-preset-jest@^28.1.3
│  │  ├─ chalk@^4.0.0
│  │  ├─ graceful-fs@^4.2.9
│  │  └─ slash@^3.0.0
│  ├─ babel-plugin-jest-hoist@28.1.3
│  │  ├─ @babel/template@^7.3.3
│  │  ├─ @babel/types@^7.3.3
│  │  ├─ @types/babel__core@^7.1.14
│  │  └─ @types/babel__traverse@^7.0.6
│  ├─ babel-preset-jest@28.1.3
│  │  ├─ babel-plugin-jest-hoist@^28.1.3
│  │  └─ babel-preset-current-node-syntax@^1.0.0
│  ├─ chalk@^4.0.0
│  ├─ ci-info@^3.2.0
│  ├─ deepmerge@^4.2.2
│  ├─ glob@^7.1.3
│  ├─ graceful-fs@^4.2.9
│  ├─ jest-circus@^28.1.3
│  ├─ jest-environment-node@^28.1.3
│  ├─ jest-get-type@^28.0.2
│  ├─ jest-regex-util@^28.0.2
│  ├─ jest-resolve@^28.1.3
│  ├─ jest-runner@^28.1.3
│  ├─ jest-util@^28.1.3
│  ├─ jest-validate@^28.1.3
│  ├─ micromatch@^4.0.4
│  ├─ parse-json@^5.2.0
│  ├─ pretty-format@^28.1.3
│  ├─ slash@^3.0.0
│  └─ strip-json-comments@^3.1.1
├─ jest-diff@28.1.3
│  ├─ chalk@^4.0.0
│  ├─ diff-sequences@^28.1.1
│  ├─ jest-get-type@^28.0.2
│  └─ pretty-format@^28.1.3
├─ jest-docblock@28.1.1
│  └─ detect-newline@^3.0.0
├─ jest-each@28.1.3
│  ├─ @jest/types@^28.1.3
│  ├─ chalk@^4.0.0
│  ├─ jest-get-type@^28.0.2
│  ├─ jest-util@^28.1.3
│  └─ pretty-format@^28.1.3
├─ jest-environment-jsdom@29.0.1
│  ├─ @jest/environment@^29.0.1
│  ├─ @jest/environment@29.0.1
│  │  ├─ @jest/fake-timers@^29.0.1
│  │  ├─ @jest/types@^29.0.1
│  │  ├─ @types/node@*
│  │  └─ jest-mock@^29.0.1
│  ├─ @jest/fake-timers@^29.0.1
│  ├─ @jest/fake-timers@29.0.1
│  │  ├─ @jest/types@^29.0.1
│  │  ├─ @sinonjs/fake-timers@^9.1.2
│  │  ├─ @types/node@*
│  │  ├─ jest-message-util@^29.0.1
│  │  ├─ jest-mock@^29.0.1
│  │  └─ jest-util@^29.0.1
│  ├─ @jest/schemas@29.0.0
│  │  └─ @sinclair/typebox@^0.24.1
│  ├─ @jest/types@^29.0.1
│  ├─ @jest/types@29.0.1
│  │  ├─ @jest/schemas@^29.0.0
│  │  ├─ @types/istanbul-lib-coverage@^2.0.0
│  │  ├─ @types/istanbul-reports@^3.0.0
│  │  ├─ @types/node@*
│  │  ├─ @types/yargs@^17.0.8
│  │  └─ chalk@^4.0.0
│  ├─ @types/jsdom@^20.0.0
│  ├─ @types/node@*
│  ├─ ansi-styles@5.2.0
│  ├─ jest-message-util@29.0.1
│  │  ├─ @babel/code-frame@^7.12.13
│  │  ├─ @jest/types@^29.0.1
│  │  ├─ @types/stack-utils@^2.0.0
│  │  ├─ chalk@^4.0.0
│  │  ├─ graceful-fs@^4.2.9
│  │  ├─ micromatch@^4.0.4
│  │  ├─ pretty-format@^29.0.1
│  │  ├─ slash@^3.0.0
│  │  └─ stack-utils@^2.0.3
│  ├─ jest-mock@^29.0.1
│  ├─ jest-mock@29.0.1
│  │  ├─ @jest/types@^29.0.1
│  │  └─ @types/node@*
│  ├─ jest-util@^29.0.1
│  ├─ jest-util@29.0.1
│  │  ├─ @jest/types@^29.0.1
│  │  ├─ @types/node@*
│  │  ├─ chalk@^4.0.0
│  │  ├─ ci-info@^3.2.0
│  │  ├─ graceful-fs@^4.2.9
│  │  └─ picomatch@^2.2.3
│  ├─ jsdom@^20.0.0
│  └─ pretty-format@29.0.1
│     ├─ @jest/schemas@^29.0.0
│     ├─ ansi-styles@^5.0.0
│     └─ react-is@^18.0.0
├─ jest-environment-node@28.1.3
│  ├─ @jest/environment@^28.1.3
│  ├─ @jest/fake-timers@^28.1.3
│  ├─ @jest/types@^28.1.3
│  ├─ @types/node@*
│  ├─ jest-mock@^28.1.3
│  └─ jest-util@^28.1.3
├─ jest-get-type@28.0.2
├─ jest-haste-map@28.1.3
│  ├─ @jest/types@^28.1.3
│  ├─ @types/graceful-fs@^4.1.3
│  ├─ @types/node@*
│  ├─ anymatch@^3.0.3
│  ├─ fb-watchman@^2.0.0
│  ├─ fsevents@^2.3.2
│  ├─ graceful-fs@^4.2.9
│  ├─ jest-regex-util@^28.0.2
│  ├─ jest-util@^28.1.3
│  ├─ jest-worker@^28.1.3
│  ├─ micromatch@^4.0.4
│  └─ walker@^1.0.8
├─ jest-leak-detector@28.1.3
│  ├─ jest-get-type@^28.0.2
│  └─ pretty-format@^28.1.3
├─ jest-matcher-utils@28.1.3
│  ├─ chalk@^4.0.0
│  ├─ jest-diff@^28.1.3
│  ├─ jest-get-type@^28.0.2
│  └─ pretty-format@^28.1.3
├─ jest-message-util@28.1.3
│  ├─ @babel/code-frame@^7.12.13
│  ├─ @jest/types@^28.1.3
│  ├─ @types/stack-utils@^2.0.0
│  ├─ chalk@^4.0.0
│  ├─ graceful-fs@^4.2.9
│  ├─ micromatch@^4.0.4
│  ├─ pretty-format@^28.1.3
│  ├─ slash@^3.0.0
│  └─ stack-utils@^2.0.3
├─ jest-mock@28.1.3
│  ├─ @jest/types@^28.1.3
│  └─ @types/node@*
├─ jest-pnp-resolver@1.2.2
├─ jest-regex-util@28.0.2
├─ jest-resolve-dependencies@28.1.3
│  ├─ jest-regex-util@^28.0.2
│  └─ jest-snapshot@^28.1.3
├─ jest-resolve@28.1.3
│  ├─ chalk@^4.0.0
│  ├─ graceful-fs@^4.2.9
│  ├─ jest-haste-map@^28.1.3
│  ├─ jest-pnp-resolver@^1.2.2
│  ├─ jest-util@^28.1.3
│  ├─ jest-validate@^28.1.3
│  ├─ resolve.exports@^1.1.0
│  ├─ resolve@^1.20.0
│  └─ slash@^3.0.0
├─ jest-runner@28.1.3
│  ├─ @jest/console@^28.1.3
│  ├─ @jest/environment@^28.1.3
│  ├─ @jest/test-result@^28.1.3
│  ├─ @jest/transform@^28.1.3
│  ├─ @jest/types@^28.1.3
│  ├─ @types/node@*
│  ├─ chalk@^4.0.0
│  ├─ emittery@^0.10.2
│  ├─ graceful-fs@^4.2.9
│  ├─ jest-docblock@^28.1.1
│  ├─ jest-environment-node@^28.1.3
│  ├─ jest-haste-map@^28.1.3
│  ├─ jest-leak-detector@^28.1.3
│  ├─ jest-message-util@^28.1.3
│  ├─ jest-resolve@^28.1.3
│  ├─ jest-runtime@^28.1.3
│  ├─ jest-util@^28.1.3
│  ├─ jest-watcher@^28.1.3
│  ├─ jest-worker@^28.1.3
│  ├─ p-limit@^3.1.0
│  └─ source-map-support@0.5.13
├─ jest-runtime@28.1.3
│  ├─ @jest/environment@^28.1.3
│  ├─ @jest/fake-timers@^28.1.3
│  ├─ @jest/globals@^28.1.3
│  ├─ @jest/source-map@^28.1.2
│  ├─ @jest/test-result@^28.1.3
│  ├─ @jest/transform@^28.1.3
│  ├─ @jest/types@^28.1.3
│  ├─ chalk@^4.0.0
│  ├─ cjs-module-lexer@^1.0.0
│  ├─ collect-v8-coverage@^1.0.0
│  ├─ execa@^5.0.0
│  ├─ glob@^7.1.3
│  ├─ graceful-fs@^4.2.9
│  ├─ jest-haste-map@^28.1.3
│  ├─ jest-message-util@^28.1.3
│  ├─ jest-mock@^28.1.3
│  ├─ jest-regex-util@^28.0.2
│  ├─ jest-resolve@^28.1.3
│  ├─ jest-snapshot@^28.1.3
│  ├─ jest-util@^28.1.3
│  ├─ slash@^3.0.0
│  ├─ strip-bom@^4.0.0
│  └─ strip-bom@4.0.0
├─ jest-snapshot@28.1.3
│  ├─ @babel/core@^7.11.6
│  ├─ @babel/generator@^7.7.2
│  ├─ @babel/plugin-syntax-typescript@^7.7.2
│  ├─ @babel/traverse@^7.7.2
│  ├─ @babel/types@^7.3.3
│  ├─ @jest/expect-utils@^28.1.3
│  ├─ @jest/transform@^28.1.3
│  ├─ @jest/types@^28.1.3
│  ├─ @types/babel__traverse@^7.0.6
│  ├─ @types/prettier@^2.1.5
│  ├─ babel-preset-current-node-syntax@^1.0.0
│  ├─ chalk@^4.0.0
│  ├─ expect@^28.1.3
│  ├─ graceful-fs@^4.2.9
│  ├─ jest-diff@^28.1.3
│  ├─ jest-get-type@^28.0.2
│  ├─ jest-haste-map@^28.1.3
│  ├─ jest-matcher-utils@^28.1.3
│  ├─ jest-message-util@^28.1.3
│  ├─ jest-util@^28.1.3
│  ├─ natural-compare@^1.4.0
│  ├─ pretty-format@^28.1.3
│  └─ semver@^7.3.5
├─ jest-util@28.1.3
│  ├─ @jest/types@^28.1.3
│  ├─ @types/node@*
│  ├─ chalk@^4.0.0
│  ├─ ci-info@^3.2.0
│  ├─ graceful-fs@^4.2.9
│  └─ picomatch@^2.2.3
├─ jest-validate@28.1.3
│  ├─ @jest/types@^28.1.3
│  ├─ camelcase@^6.2.0
│  ├─ camelcase@6.3.0
│  ├─ chalk@^4.0.0
│  ├─ jest-get-type@^28.0.2
│  ├─ leven@^3.1.0
│  └─ pretty-format@^28.1.3
├─ jest-watcher@28.1.3
│  ├─ @jest/test-result@^28.1.3
│  ├─ @jest/types@^28.1.3
│  ├─ @types/node@*
│  ├─ ansi-escapes@^4.2.1
│  ├─ chalk@^4.0.0
│  ├─ emittery@^0.10.2
│  ├─ jest-util@^28.1.3
│  └─ string-length@^4.0.1
├─ jest-worker@28.1.3
│  ├─ @types/node@*
│  ├─ merge-stream@^2.0.0
│  ├─ supports-color@^8.0.0
│  └─ supports-color@8.1.1
│     └─ has-flag@^4.0.0
├─ jest@28.1.3
│  ├─ @jest/core@^28.1.3
│  ├─ @jest/types@^28.1.3
│  ├─ import-local@^3.0.2
│  └─ jest-cli@^28.1.3
├─ js-tokens@4.0.0
├─ js-yaml@4.1.0
│  └─ argparse@^2.0.1
├─ jsdom@20.0.0
│  ├─ abab@^2.0.6
│  ├─ acorn-globals@^6.0.0
│  ├─ acorn@^8.7.1
│  ├─ cssom@^0.5.0
│  ├─ cssstyle@^2.3.0
│  ├─ data-urls@^3.0.2
│  ├─ decimal.js@^10.3.1
│  ├─ domexception@^4.0.0
│  ├─ escodegen@^2.0.0
│  ├─ form-data@^4.0.0
│  ├─ html-encoding-sniffer@^3.0.0
│  ├─ http-proxy-agent@^5.0.0
│  ├─ https-proxy-agent@^5.0.1
│  ├─ is-potential-custom-element-name@^1.0.1
│  ├─ nwsapi@^2.2.0
│  ├─ parse5@^7.0.0
│  ├─ saxes@^6.0.0
│  ├─ symbol-tree@^3.2.4
│  ├─ tough-cookie@^4.0.0
│  ├─ w3c-hr-time@^1.0.2
│  ├─ w3c-xmlserializer@^3.0.0
│  ├─ webidl-conversions@^7.0.0
│  ├─ whatwg-encoding@^2.0.0
│  ├─ whatwg-mimetype@^3.0.0
│  ├─ whatwg-url@^11.0.0
│  ├─ ws@^8.8.0
│  └─ xml-name-validator@^4.0.0
├─ jsesc@2.5.2
├─ json-parse-better-errors@1.0.2
├─ json-parse-even-better-errors@2.3.1
├─ json-schema-traverse@0.4.1
├─ json-stable-stringify-without-jsonify@1.0.1
├─ json-stringify-nice@1.1.4
├─ json-stringify-safe@5.0.1
├─ json5@2.2.1
├─ jsonc-parser@3.0.0
├─ jsonfile@6.1.0
│  ├─ graceful-fs@^4.1.6
│  └─ universalify@^2.0.0
├─ jsonparse@1.3.1
├─ JSONStream@1.3.5
│  ├─ jsonparse@^1.2.0
│  └─ through@>=2.2.7 <3
├─ just-diff-apply@5.4.1
├─ just-diff@5.1.1
├─ kind-of@6.0.3
├─ kleur@3.0.3
├─ lefthook-darwin-arm64@1.3.9
├─ lefthook-darwin-x64@1.3.9
├─ lefthook-freebsd-arm64@1.3.9
├─ lefthook-freebsd-x64@1.3.9
├─ lefthook-linux-arm64@1.3.9
├─ lefthook-linux-x64@1.3.9
├─ lefthook-windows-arm64@1.3.9
├─ lefthook-windows-x64@1.3.9
├─ lefthook@1.3.9
│  ├─ lefthook-darwin-arm64@1.3.9
│  ├─ lefthook-darwin-x64@1.3.9
│  ├─ lefthook-freebsd-arm64@1.3.9
│  ├─ lefthook-freebsd-x64@1.3.9
│  ├─ lefthook-linux-arm64@1.3.9
│  ├─ lefthook-linux-x64@1.3.9
│  ├─ lefthook-windows-arm64@1.3.9
│  └─ lefthook-windows-x64@1.3.9
├─ lerna@5.4.3
│  ├─ @lerna/add@5.4.3
│  ├─ @lerna/bootstrap@5.4.3
│  ├─ @lerna/changed@5.4.3
│  ├─ @lerna/clean@5.4.3
│  ├─ @lerna/cli@5.4.3
│  ├─ @lerna/create@5.4.3
│  ├─ @lerna/diff@5.4.3
│  ├─ @lerna/exec@5.4.3
│  ├─ @lerna/import@5.4.3
│  ├─ @lerna/info@5.4.3
│  ├─ @lerna/init@5.4.3
│  ├─ @lerna/link@5.4.3
│  ├─ @lerna/list@5.4.3
│  ├─ @lerna/publish@5.4.3
│  ├─ @lerna/run@5.4.3
│  ├─ @lerna/version@5.4.3
│  ├─ import-local@^3.0.2
│  ├─ npmlog@^6.0.2
│  └─ nx@>=14.5.4 < 16
├─ leven@3.1.0
├─ levn@0.4.1
│  ├─ prelude-ls@^1.2.1
│  ├─ prelude-ls@1.2.1
│  ├─ type-check@~0.4.0
│  └─ type-check@0.4.0
│     └─ prelude-ls@^1.2.1
├─ libnpmaccess@6.0.3
│  ├─ aproba@^2.0.0
│  ├─ hosted-git-info@5.1.0
│  │  └─ lru-cache@^7.5.1
│  ├─ lru-cache@7.14.0
│  ├─ minipass@^3.1.1
│  ├─ npm-package-arg@^9.0.1
│  ├─ npm-package-arg@9.1.0
│  │  ├─ hosted-git-info@^5.0.0
│  │  ├─ proc-log@^2.0.1
│  │  ├─ semver@^7.3.5
│  │  └─ validate-npm-package-name@^4.0.0
│  └─ npm-registry-fetch@^13.0.0
├─ libnpmpublish@6.0.4
│  ├─ hosted-git-info@5.1.0
│  │  └─ lru-cache@^7.5.1
│  ├─ lru-cache@7.14.0
│  ├─ normalize-package-data@^4.0.0
│  ├─ normalize-package-data@4.0.1
│  │  ├─ hosted-git-info@^5.0.0
│  │  ├─ is-core-module@^2.8.1
│  │  ├─ semver@^7.3.5
│  │  └─ validate-npm-package-license@^3.0.4
│  ├─ npm-package-arg@^9.0.1
│  ├─ npm-package-arg@9.1.0
│  │  ├─ hosted-git-info@^5.0.0
│  │  ├─ proc-log@^2.0.1
│  │  ├─ semver@^7.3.5
│  │  └─ validate-npm-package-name@^4.0.0
│  ├─ npm-registry-fetch@^13.0.0
│  ├─ semver@^7.3.7
│  └─ ssri@^9.0.0
├─ lines-and-columns@1.2.4
├─ load-json-file@6.2.0
│  ├─ graceful-fs@^4.1.15
│  ├─ parse-json@^5.0.0
│  ├─ strip-bom@^4.0.0
│  ├─ strip-bom@4.0.0
│  └─ type-fest@^0.6.0
├─ locate-path@5.0.0
│  └─ p-locate@^4.1.0
├─ lodash.ismatch@4.4.0
├─ lodash.memoize@4.1.2
├─ lodash.merge@4.6.2
├─ lodash@4.17.21
├─ log-symbols@4.1.0
│  ├─ chalk@^4.1.0
│  └─ is-unicode-supported@^0.1.0
├─ loose-envify@1.4.0
│  └─ js-tokens@^3.0.0 || ^4.0.0
├─ lru-cache@6.0.0
│  └─ yallist@^4.0.0
├─ lz-string@1.4.4
├─ magic-string@0.26.2
│  └─ sourcemap-codec@^1.4.8
├─ make-dir@3.1.0
│  ├─ semver@^6.0.0
│  └─ semver@6.3.0
├─ make-error@1.3.6
├─ make-fetch-happen@10.2.1
│  ├─ agentkeepalive@^4.2.1
│  ├─ cacache@^16.1.0
│  ├─ http-cache-semantics@^4.1.0
│  ├─ http-proxy-agent@^5.0.0
│  ├─ https-proxy-agent@^5.0.0
│  ├─ is-lambda@^1.0.1
│  ├─ lru-cache@^7.7.1
│  ├─ lru-cache@7.14.0
│  ├─ minipass-collect@^1.0.2
│  ├─ minipass-fetch@^2.0.3
│  ├─ minipass-flush@^1.0.5
│  ├─ minipass-pipeline@^1.2.4
│  ├─ minipass@^3.1.6
│  ├─ negotiator@^0.6.3
│  ├─ promise-retry@^2.0.1
│  ├─ socks-proxy-agent@^7.0.0
│  └─ ssri@^9.0.0
├─ makeerror@1.0.12
│  └─ tmpl@1.0.5
├─ map-obj@1.0.1
├─ media-typer@0.3.0
├─ meow@8.1.2
│  ├─ @types/minimist@^1.2.0
│  ├─ camelcase-keys@^6.2.2
│  ├─ decamelize-keys@^1.1.0
│  ├─ hard-rejection@^2.1.0
│  ├─ minimist-options@4.1.0
│  ├─ normalize-package-data@^3.0.0
│  ├─ normalize-package-data@3.0.3
│  │  ├─ hosted-git-info@^4.0.1
│  │  ├─ is-core-module@^2.5.0
│  │  ├─ semver@^7.3.4
│  │  └─ validate-npm-package-license@^3.0.1
│  ├─ read-pkg-up@^7.0.1
│  ├─ read-pkg-up@7.0.1
│  │  ├─ find-up@^4.1.0
│  │  ├─ read-pkg@^5.2.0
│  │  ├─ type-fest@^0.8.1
│  │  └─ type-fest@0.8.1
│  ├─ read-pkg@5.2.0
│  │  ├─ @types/normalize-package-data@^2.4.0
│  │  ├─ hosted-git-info@2.8.9
│  │  ├─ normalize-package-data@^2.5.0
│  │  ├─ normalize-package-data@2.5.0
│  │  │  ├─ hosted-git-info@^2.1.4
│  │  │  ├─ resolve@^1.10.0
│  │  │  ├─ semver@2 || 3 || 4 || 5
│  │  │  └─ validate-npm-package-license@^3.0.1
│  │  ├─ parse-json@^5.0.0
│  │  ├─ semver@5.7.1
│  │  ├─ type-fest@^0.6.0
│  │  └─ type-fest@0.6.0
│  ├─ redent@^3.0.0
│  ├─ trim-newlines@^3.0.0
│  ├─ type-fest@^0.18.0
│  ├─ type-fest@0.18.1
│  └─ yargs-parser@^20.2.3
├─ merge-descriptors@1.0.1
├─ merge-stream@2.0.0
├─ merge2@1.4.1
├─ methods@1.1.2
├─ micromatch@4.0.5
│  ├─ braces@^3.0.2
│  └─ picomatch@^2.3.1
├─ mime-db@1.52.0
├─ mime-types@2.1.35
│  └─ mime-db@1.52.0
├─ mime@1.6.0
├─ mimic-fn@2.1.0
├─ min-indent@1.0.1
├─ minimatch@3.1.2
│  └─ brace-expansion@^1.1.7
├─ minimist-options@4.1.0
│  ├─ arrify@^1.0.1
│  ├─ arrify@1.0.1
│  ├─ is-plain-obj@^1.1.0
│  └─ kind-of@^6.0.3
├─ minimist@1.2.6
├─ minipass-collect@1.0.2
│  └─ minipass@^3.0.0
├─ minipass-fetch@2.1.2
│  ├─ encoding@^0.1.13
│  ├─ minipass-sized@^1.0.3
│  ├─ minipass@^3.1.6
│  └─ minizlib@^2.1.2
├─ minipass-flush@1.0.5
│  └─ minipass@^3.0.0
├─ minipass-json-stream@1.0.1
│  ├─ jsonparse@^1.3.1
│  └─ minipass@^3.0.0
├─ minipass-pipeline@1.2.4
│  └─ minipass@^3.0.0
├─ minipass-sized@1.0.3
│  └─ minipass@^3.0.0
├─ minipass@3.3.4
│  └─ yallist@^4.0.0
├─ minizlib@2.1.2
│  ├─ minipass@^3.0.0
│  └─ yallist@^4.0.0
├─ mkdirp-infer-owner@2.0.0
│  ├─ chownr@^2.0.0
│  ├─ infer-owner@^1.0.4
│  └─ mkdirp@^1.0.3
├─ mkdirp@1.0.4
├─ modify-values@1.0.1
├─ ms@2.1.2
├─ multimatch@5.0.0
│  ├─ @types/minimatch@^3.0.3
│  ├─ array-differ@^3.0.0
│  ├─ array-union@^2.1.0
│  ├─ arrify@^2.0.1
│  └─ minimatch@^3.0.4
├─ mute-stream@0.0.8
├─ nanoid@3.3.6
├─ natural-compare@1.4.0
├─ negotiator@0.6.3
├─ neo-async@2.6.2
├─ node-addon-api@3.2.1
├─ node-fetch@2.6.7
│  ├─ tr46@0.0.3
│  ├─ webidl-conversions@3.0.1
│  ├─ whatwg-url@^5.0.0
│  └─ whatwg-url@5.0.0
│     ├─ tr46@~0.0.3
│     └─ webidl-conversions@^3.0.0
├─ node-gyp-build@4.5.0
├─ node-gyp@9.1.0
│  ├─ env-paths@^2.2.0
│  ├─ glob@^7.1.4
│  ├─ graceful-fs@^4.2.6
│  ├─ make-fetch-happen@^10.0.3
│  ├─ nopt@^5.0.0
│  ├─ npmlog@^6.0.0
│  ├─ rimraf@^3.0.2
│  ├─ semver@^7.3.5
│  ├─ tar@^6.1.2
│  └─ which@^2.0.2
├─ node-int64@0.4.0
├─ node-releases@2.0.6
├─ nodemon@2.0.19
│  ├─ chokidar@^3.5.2
│  ├─ debug@^3.2.7
│  ├─ debug@3.2.7
│  │  └─ ms@^2.1.1
│  ├─ has-flag@3.0.0
│  ├─ ignore-by-default@^1.0.1
│  ├─ minimatch@^3.0.4
│  ├─ pstree.remy@^1.1.8
│  ├─ semver@^5.7.1
│  ├─ semver@5.7.1
│  ├─ simple-update-notifier@^1.0.7
│  ├─ supports-color@^5.5.0
│  ├─ supports-color@5.5.0
│  │  └─ has-flag@^3.0.0
│  ├─ touch@^3.1.0
│  └─ undefsafe@^2.0.5
├─ nopt@5.0.0
│  └─ abbrev@1
├─ normalize-package-data@2.5.0
│  ├─ hosted-git-info@^2.1.4
│  ├─ hosted-git-info@2.8.9
│  ├─ resolve@^1.10.0
│  ├─ semver@2 || 3 || 4 || 5
│  ├─ semver@5.7.1
│  └─ validate-npm-package-license@^3.0.1
├─ normalize-path@3.0.0
├─ normalize-url@6.1.0
├─ npm-bundled@1.1.2
│  ├─ npm-normalize-package-bin@^1.0.1
│  └─ npm-normalize-package-bin@1.0.1
├─ npm-install-checks@5.0.0
│  └─ semver@^7.1.1
├─ npm-normalize-package-bin@2.0.0
├─ npm-package-arg@8.1.1
│  ├─ builtins@1.0.3
│  ├─ hosted-git-info@^3.0.6
│  ├─ hosted-git-info@3.0.8
│  │  └─ lru-cache@^6.0.0
│  ├─ semver@^7.0.0
│  ├─ validate-npm-package-name@^3.0.0
│  └─ validate-npm-package-name@3.0.0
│     └─ builtins@^1.0.3
├─ npm-packlist@5.1.3
│  ├─ brace-expansion@2.0.1
│  │  └─ balanced-match@^1.0.0
│  ├─ glob@^8.0.1
│  ├─ glob@8.0.3
│  │  ├─ fs.realpath@^1.0.0
│  │  ├─ inflight@^1.0.4
│  │  ├─ inherits@2
│  │  ├─ minimatch@^5.0.1
│  │  └─ once@^1.3.0
│  ├─ ignore-walk@^5.0.1
│  ├─ minimatch@5.1.0
│  │  └─ brace-expansion@^2.0.1
│  ├─ npm-bundled@^2.0.0
│  ├─ npm-bundled@2.0.1
│  │  └─ npm-normalize-package-bin@^2.0.0
│  └─ npm-normalize-package-bin@^2.0.0
├─ npm-pick-manifest@7.0.2
│  ├─ hosted-git-info@5.1.0
│  │  └─ lru-cache@^7.5.1
│  ├─ lru-cache@7.14.0
│  ├─ npm-install-checks@^5.0.0
│  ├─ npm-normalize-package-bin@^2.0.0
│  ├─ npm-package-arg@^9.0.0
│  ├─ npm-package-arg@9.1.0
│  │  ├─ hosted-git-info@^5.0.0
│  │  ├─ proc-log@^2.0.1
│  │  ├─ semver@^7.3.5
│  │  └─ validate-npm-package-name@^4.0.0
│  └─ semver@^7.3.5
├─ npm-registry-fetch@13.3.1
│  ├─ hosted-git-info@5.1.0
│  │  └─ lru-cache@^7.5.1
│  ├─ lru-cache@7.14.0
│  ├─ make-fetch-happen@^10.0.6
│  ├─ minipass-fetch@^2.0.3
│  ├─ minipass-json-stream@^1.0.1
│  ├─ minipass@^3.1.6
│  ├─ minizlib@^2.1.2
│  ├─ npm-package-arg@^9.0.1
│  ├─ npm-package-arg@9.1.0
│  │  ├─ hosted-git-info@^5.0.0
│  │  ├─ proc-log@^2.0.1
│  │  ├─ semver@^7.3.5
│  │  └─ validate-npm-package-name@^4.0.0
│  └─ proc-log@^2.0.0
├─ npm-run-path@4.0.1
│  └─ path-key@^3.0.0
├─ npmlog@6.0.2
│  ├─ are-we-there-yet@^3.0.0
│  ├─ console-control-strings@^1.1.0
│  ├─ gauge@^4.0.3
│  └─ set-blocking@^2.0.0
├─ nwsapi@2.2.1
├─ nx@14.5.10
│  ├─ @nrwl/cli@14.5.10
│  ├─ @nrwl/tao@14.5.10
│  ├─ @parcel/watcher@2.0.4
│  ├─ chalk@4.1.0
│  ├─ chalk@4.1.0
│  │  ├─ ansi-styles@^4.1.0
│  │  └─ supports-color@^7.1.0
│  ├─ chokidar@^3.5.1
│  ├─ cli-cursor@3.1.0
│  ├─ cli-spinners@2.6.1
│  ├─ cliui@^7.0.2
│  ├─ dotenv@~10.0.0
│  ├─ dotenv@10.0.0
│  ├─ enquirer@~2.3.6
│  ├─ fast-glob@3.2.7
│  ├─ figures@3.2.0
│  ├─ flat@^5.0.2
│  ├─ fs-extra@^10.1.0
│  ├─ fs-extra@10.1.0
│  │  ├─ graceful-fs@^4.2.0
│  │  ├─ jsonfile@^6.0.1
│  │  └─ universalify@^2.0.0
│  ├─ glob@7.1.4
│  ├─ glob@7.1.4
│  │  ├─ fs.realpath@^1.0.0
│  │  ├─ inflight@^1.0.4
│  │  ├─ inherits@2
│  │  ├─ minimatch@^3.0.4
│  │  ├─ minimatch@3.1.2
│  │  │  └─ brace-expansion@^1.1.7
│  │  ├─ once@^1.3.0
│  │  └─ path-is-absolute@^1.0.0
│  ├─ ignore@^5.0.4
│  ├─ js-yaml@4.1.0
│  ├─ jsonc-parser@3.0.0
│  ├─ minimatch@3.0.5
│  ├─ minimatch@3.0.5
│  │  └─ brace-expansion@^1.1.7
│  ├─ npm-run-path@^4.0.1
│  ├─ open@^8.4.0
│  ├─ semver@7.3.4
│  ├─ semver@7.3.4
│  │  └─ lru-cache@^6.0.0
│  ├─ string-width@^4.2.3
│  ├─ tar-stream@~2.2.0
│  ├─ tmp@~0.2.1
│  ├─ tsconfig-paths@^3.9.0
│  ├─ tslib@^2.3.0
│  ├─ v8-compile-cache@2.3.0
│  ├─ yargs-parser@21.0.1
│  ├─ yargs-parser@21.0.1
│  ├─ yargs@^17.4.0
│  └─ yargs@17.5.1
│     ├─ cliui@^7.0.2
│     ├─ escalade@^3.1.1
│     ├─ get-caller-file@^2.0.5
│     ├─ require-directory@^2.1.1
│     ├─ string-width@^4.2.3
│     ├─ y18n@^5.0.5
│     ├─ yargs-parser@^21.0.0
│     └─ yargs-parser@21.1.1
├─ object-assign@4.1.1
├─ object-inspect@1.12.2
├─ on-finished@2.4.1
│  └─ ee-first@1.1.1
├─ once@1.4.0
│  └─ wrappy@1
├─ onetime@5.1.2
│  └─ mimic-fn@^2.1.0
├─ open@8.4.0
│  ├─ define-lazy-prop@^2.0.0
│  ├─ is-docker@^2.1.1
│  └─ is-wsl@^2.2.0
├─ optionator@0.9.1
│  ├─ deep-is@^0.1.3
│  ├─ fast-levenshtein@^2.0.6
│  ├─ levn@^0.4.1
│  ├─ prelude-ls@^1.2.1
│  ├─ prelude-ls@1.2.1
│  ├─ type-check@^0.4.0
│  ├─ type-check@0.4.0
│  │  └─ prelude-ls@^1.2.1
│  └─ word-wrap@^1.2.3
├─ ora@5.4.1
│  ├─ bl@^4.1.0
│  ├─ chalk@^4.1.0
│  ├─ cli-cursor@^3.1.0
│  ├─ cli-spinners@^2.5.0
│  ├─ cli-spinners@2.7.0
│  ├─ is-interactive@^1.0.0
│  ├─ is-unicode-supported@^0.1.0
│  ├─ log-symbols@^4.1.0
│  ├─ strip-ansi@^6.0.0
│  └─ wcwidth@^1.0.1
├─ os-tmpdir@1.0.2
├─ p-finally@1.0.0
├─ p-limit@3.1.0
│  └─ yocto-queue@^0.1.0
├─ p-locate@4.1.0
│  ├─ p-limit@^2.2.0
│  └─ p-limit@2.3.0
│     └─ p-try@^2.0.0
├─ p-map-series@2.1.0
├─ p-map@4.0.0
│  └─ aggregate-error@^3.0.0
├─ p-pipe@3.1.0
├─ p-queue@6.6.2
│  ├─ eventemitter3@^4.0.4
│  └─ p-timeout@^3.2.0
├─ p-reduce@2.1.0
├─ p-timeout@3.2.0
│  └─ p-finally@^1.0.0
├─ p-try@2.2.0
├─ p-waterfall@2.1.1
│  └─ p-reduce@^2.0.0
├─ packet-reader@1.0.0
├─ pacote@13.6.2
│  ├─ @npmcli/git@^3.0.0
│  ├─ @npmcli/installed-package-contents@^1.0.7
│  ├─ @npmcli/promise-spawn@^3.0.0
│  ├─ @npmcli/run-script@^4.1.0
│  ├─ cacache@^16.0.0
│  ├─ chownr@^2.0.0
│  ├─ fs-minipass@^2.1.0
│  ├─ hosted-git-info@5.1.0
│  │  └─ lru-cache@^7.5.1
│  ├─ infer-owner@^1.0.4
│  ├─ lru-cache@7.14.0
│  ├─ minipass@^3.1.6
│  ├─ mkdirp@^1.0.4
│  ├─ npm-package-arg@^9.0.0
│  ├─ npm-package-arg@9.1.0
│  │  ├─ hosted-git-info@^5.0.0
│  │  ├─ proc-log@^2.0.1
│  │  ├─ semver@^7.3.5
│  │  └─ validate-npm-package-name@^4.0.0
│  ├─ npm-packlist@^5.1.0
│  ├─ npm-pick-manifest@^7.0.0
│  ├─ npm-registry-fetch@^13.0.1
│  ├─ proc-log@^2.0.0
│  ├─ promise-retry@^2.0.1
│  ├─ read-package-json-fast@^2.0.3
│  ├─ read-package-json@^5.0.0
│  ├─ rimraf@^3.0.2
│  ├─ ssri@^9.0.0
│  └─ tar@^6.1.11
├─ parent-module@1.0.1
│  └─ callsites@^3.0.0
├─ parse-conflict-json@2.0.2
│  ├─ json-parse-even-better-errors@^2.3.1
│  ├─ just-diff-apply@^5.2.0
│  └─ just-diff@^5.0.1
├─ parse-json@5.2.0
│  ├─ @babel/code-frame@^7.0.0
│  ├─ error-ex@^1.3.1
│  ├─ json-parse-even-better-errors@^2.3.0
│  └─ lines-and-columns@^1.1.6
├─ parse-path@5.0.0
│  └─ protocols@^2.0.0
├─ parse-url@7.0.2
│  ├─ is-ssh@^1.4.0
│  ├─ normalize-url@^6.1.0
│  ├─ parse-path@^5.0.0
│  └─ protocols@^2.0.1
├─ parse5@7.0.0
│  └─ entities@^4.3.0
├─ parseurl@1.3.3
├─ path-exists@4.0.0
├─ path-is-absolute@1.0.1
├─ path-key@3.1.1
├─ path-parse@1.0.7
├─ path-to-regexp@0.1.7
├─ path-type@4.0.0
├─ pg-connection-string@2.5.0
├─ pg-int8@1.0.1
├─ pg-pool@3.5.2
├─ pg-protocol@1.5.0
├─ pg-types@2.2.0
│  ├─ pg-int8@1.0.1
│  ├─ postgres-array@~2.0.0
│  ├─ postgres-bytea@~1.0.0
│  ├─ postgres-date@~1.0.4
│  └─ postgres-interval@^1.1.0
├─ pg@8.8.0
│  ├─ buffer-writer@2.0.0
│  ├─ packet-reader@1.0.0
│  ├─ pg-connection-string@^2.5.0
│  ├─ pg-pool@^3.5.2
│  ├─ pg-protocol@^1.5.0
│  ├─ pg-types@^2.1.0
│  └─ pgpass@1.x
├─ pgpass@1.0.5
│  ├─ split2@^4.1.0
│  └─ split2@4.1.0
├─ picocolors@1.0.0
├─ picomatch@2.3.1
├─ pify@5.0.0
├─ pirates@4.0.5
├─ pkg-dir@4.2.0
│  └─ find-up@^4.0.0
├─ postcss-value-parser@4.2.0
├─ postcss@8.4.29
│  ├─ nanoid@^3.3.6
│  ├─ picocolors@^1.0.0
│  └─ source-map-js@^1.0.2
├─ postgres-array@2.0.0
├─ postgres-bytea@1.0.0
├─ postgres-date@1.0.7
├─ postgres-interval@1.2.0
│  └─ xtend@^4.0.0
├─ prelude-ls@1.1.2
├─ prettier@2.7.1
├─ pretty-format@28.1.3
│  ├─ @jest/schemas@^28.1.3
│  ├─ ansi-regex@^5.0.1
│  ├─ ansi-styles@^5.0.0
│  ├─ ansi-styles@5.2.0
│  └─ react-is@^18.0.0
├─ proc-log@2.0.1
├─ process-nextick-args@2.0.1
├─ promise-all-reject-late@1.0.1
├─ promise-call-limit@1.0.1
├─ promise-inflight@1.0.1
├─ promise-retry@2.0.1
│  ├─ err-code@^2.0.2
│  └─ retry@^0.12.0
├─ prompts@2.4.2
│  ├─ kleur@^3.0.3
│  └─ sisteransi@^1.0.5
├─ promzard@0.3.0
│  └─ read@1
├─ prop-types@15.8.1
│  ├─ loose-envify@^1.4.0
│  ├─ object-assign@^4.1.1
│  ├─ react-is@^16.13.1
│  └─ react-is@16.13.1
├─ proto-list@1.2.4
├─ protocols@2.0.1
├─ proxy-addr@2.0.7
│  ├─ forwarded@0.2.0
│  └─ ipaddr.js@1.9.1
├─ psl@1.9.0
├─ pstree.remy@1.1.8
├─ punycode@2.1.1
├─ q@1.5.1
├─ qs@6.10.3
│  └─ side-channel@^1.0.4
├─ querystringify@2.2.0
├─ queue-microtask@1.2.3
├─ quick-lru@4.0.1
├─ randombytes@2.1.0
│  └─ safe-buffer@^5.1.0
├─ range-parser@1.2.1
├─ raw-body@2.5.1
│  ├─ bytes@3.1.2
│  ├─ http-errors@2.0.0
│  ├─ iconv-lite@0.4.24
│  └─ unpipe@1.0.0
├─ react-dom@18.2.0
│  ├─ loose-envify@^1.1.0
│  └─ scheduler@^0.23.0
├─ react-error-boundary@6.0.0
│  └─ @babel/runtime@^7.12.5
├─ react-fast-compare@3.2.2
├─ react-helmet@6.1.0
│  ├─ object-assign@^4.1.1
│  ├─ prop-types@^15.7.2
│  ├─ react-fast-compare@^3.1.1
│  └─ react-side-effect@^2.1.0
├─ react-is@18.2.0
├─ react-redux@8.1.2
│  ├─ @babel/runtime@^7.12.1
│  ├─ @babel/runtime@7.22.15
│  │  └─ regenerator-runtime@^0.14.0
│  ├─ @types/hoist-non-react-statics@^3.3.1
│  ├─ @types/use-sync-external-store@^0.0.3
│  ├─ hoist-non-react-statics@^3.3.2
│  ├─ react-is@^18.0.0
│  ├─ regenerator-runtime@0.14.0
│  └─ use-sync-external-store@^1.0.0
├─ react-refresh@0.14.0
├─ react-router-dom@6.16.0
│  ├─ @remix-run/router@1.9.0
│  └─ react-router@6.16.0
├─ react-router@6.16.0
│  └─ @remix-run/router@1.9.0
├─ react-side-effect@2.1.2
├─ react@18.2.0
│  └─ loose-envify@^1.1.0
├─ read-cmd-shim@3.0.1
├─ read-package-json-fast@2.0.3
│  ├─ json-parse-even-better-errors@^2.3.0
│  ├─ npm-normalize-package-bin@^1.0.1
│  └─ npm-normalize-package-bin@1.0.1
├─ read-package-json@5.0.2
│  ├─ brace-expansion@2.0.1
│  │  └─ balanced-match@^1.0.0
│  ├─ glob@^8.0.1
│  ├─ glob@8.0.3
│  │  ├─ fs.realpath@^1.0.0
│  │  ├─ inflight@^1.0.4
│  │  ├─ inherits@2
│  │  ├─ minimatch@^5.0.1
│  │  └─ once@^1.3.0
│  ├─ hosted-git-info@5.1.0
│  │  └─ lru-cache@^7.5.1
│  ├─ json-parse-even-better-errors@^2.3.1
│  ├─ lru-cache@7.14.0
│  ├─ minimatch@5.1.0
│  │  └─ brace-expansion@^2.0.1
│  ├─ normalize-package-data@^4.0.0
│  ├─ normalize-package-data@4.0.1
│  │  ├─ hosted-git-info@^5.0.0
│  │  ├─ is-core-module@^2.8.1
│  │  ├─ semver@^7.3.5
│  │  └─ validate-npm-package-license@^3.0.4
│  └─ npm-normalize-package-bin@^2.0.0
├─ read-pkg-up@3.0.0
│  ├─ find-up@^2.0.0
│  ├─ find-up@2.1.0
│  │  └─ locate-path@^2.0.0
│  ├─ locate-path@2.0.0
│  │  ├─ p-locate@^2.0.0
│  │  └─ path-exists@^3.0.0
│  ├─ p-limit@1.3.0
│  │  └─ p-try@^1.0.0
│  ├─ p-locate@2.0.0
│  │  └─ p-limit@^1.1.0
│  ├─ p-try@1.0.0
│  ├─ path-exists@3.0.0
│  └─ read-pkg@^3.0.0
├─ read-pkg@3.0.0
│  ├─ load-json-file@^4.0.0
│  ├─ load-json-file@4.0.0
│  │  ├─ graceful-fs@^4.1.2
│  │  ├─ parse-json@^4.0.0
│  │  ├─ pify@^3.0.0
│  │  └─ strip-bom@^3.0.0
│  ├─ normalize-package-data@^2.3.2
│  ├─ parse-json@4.0.0
│  │  ├─ error-ex@^1.3.1
│  │  └─ json-parse-better-errors@^1.0.1
│  ├─ path-type@^3.0.0
│  ├─ path-type@3.0.0
│  │  └─ pify@^3.0.0
│  └─ pify@3.0.0
├─ read@1.0.7
│  └─ mute-stream@~0.0.4
├─ readable-stream@3.6.0
│  ├─ inherits@^2.0.3
│  ├─ string_decoder@^1.1.1
│  └─ util-deprecate@^1.0.1
├─ readdir-scoped-modules@1.1.0
│  ├─ debuglog@^1.0.1
│  ├─ dezalgo@^1.0.0
│  ├─ graceful-fs@^4.1.2
│  └─ once@^1.3.0
├─ readdirp@3.6.0
│  └─ picomatch@^2.2.1
├─ redent@3.0.0
│  ├─ indent-string@^4.0.0
│  └─ strip-indent@^3.0.0
├─ redux-thunk@2.4.2
├─ redux@4.2.1
│  ├─ @babel/runtime@^7.9.2
│  ├─ @babel/runtime@7.22.15
│  │  └─ regenerator-runtime@^0.14.0
│  └─ regenerator-runtime@0.14.0
├─ regenerator-runtime@0.13.9
├─ regexpp@3.2.0
├─ require-directory@2.1.1
├─ requires-port@1.0.0
├─ reselect@4.1.8
├─ resolve-cwd@3.0.0
│  └─ resolve-from@^5.0.0
├─ resolve-from@5.0.0
├─ resolve.exports@1.1.0
├─ resolve@1.22.1
│  ├─ is-core-module@^2.9.0
│  ├─ path-parse@^1.0.7
│  └─ supports-preserve-symlinks-flag@^1.0.0
├─ restore-cursor@3.1.0
│  ├─ onetime@^5.1.0
│  └─ signal-exit@^3.0.2
├─ retry@0.12.0
├─ reusify@1.0.4
├─ rimraf@3.0.2
│  └─ glob@^7.1.3
├─ rollup@3.28.1
│  └─ fsevents@~2.3.2
├─ run-async@2.4.1
├─ run-parallel@1.2.0
│  └─ queue-microtask@^1.2.2
├─ rxjs@7.5.6
│  └─ tslib@^2.1.0
├─ safe-buffer@5.2.1
├─ safer-buffer@2.1.2
├─ saxes@6.0.0
│  └─ xmlchars@^2.2.0
├─ scheduler@0.23.0
│  └─ loose-envify@^1.1.0
├─ semver@7.3.7
│  └─ lru-cache@^6.0.0
├─ send@0.18.0
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  ├─ ms@2.0.0
│  │  └─ ms@2.0.0
│  ├─ depd@2.0.0
│  ├─ destroy@1.2.0
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ fresh@0.5.2
│  ├─ http-errors@2.0.0
│  ├─ mime@1.6.0
│  ├─ ms@2.1.3
│  ├─ ms@2.1.3
│  ├─ on-finished@2.4.1
│  ├─ range-parser@~1.2.1
│  └─ statuses@2.0.1
├─ serialize-javascript@6.0.1
│  └─ randombytes@^2.1.0
├─ serve-static@1.15.0
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ parseurl@~1.3.3
│  └─ send@0.18.0
├─ server@1.0.0
│  ├─ @types/cors@^2.8.12
│  ├─ @types/express@^4.17.13
│  ├─ @types/jest@^28.1.8
│  ├─ @types/pg@^8.6.5
│  ├─ @typescript-eslint/eslint-plugin@^5.35.1
│  ├─ @typescript-eslint/parser@^5.35.1
│  ├─ babel-jest@^29.0.1
│  ├─ cors@^2.8.5
│  ├─ cross-env@^7.0.3
│  ├─ dotenv@^16.0.2
│  ├─ eslint-config-prettier@^8.5.0
│  ├─ eslint@^8.23.0
│  ├─ express@^4.18.1
│  ├─ jest@^28
│  ├─ nodemon@^2.0.19
│  ├─ pg@^8.8.0
│  ├─ prettier@^2.7.1
│  ├─ ts-jest@^28.0.8
│  ├─ ts-node@^10.9.1
│  └─ typescript@^4.8.2
├─ set-blocking@2.0.0
├─ setprototypeof@1.2.0
├─ shallow-clone@3.0.1
│  └─ kind-of@^6.0.2
├─ shallowequal@1.1.0
├─ shebang-command@2.0.0
│  └─ shebang-regex@^3.0.0
├─ shebang-regex@3.0.0
├─ side-channel@1.0.4
│  ├─ call-bind@^1.0.0
│  ├─ get-intrinsic@^1.0.2
│  └─ object-inspect@^1.9.0
├─ signal-exit@3.0.7
├─ simple-update-notifier@1.0.7
│  ├─ semver@~7.0.0
│  └─ semver@7.0.0
├─ sisteransi@1.0.5
├─ slash@3.0.0
├─ smart-buffer@4.2.0
├─ socks-proxy-agent@7.0.0
│  ├─ agent-base@^6.0.2
│  ├─ debug@^4.3.3
│  └─ socks@^2.6.2
├─ socks@2.7.0
│  ├─ ip@^2.0.0
│  └─ smart-buffer@^4.2.0
├─ sort-keys@2.0.0
│  └─ is-plain-obj@^1.0.0
├─ source-map-js@1.0.2
├─ source-map-support@0.5.13
│  ├─ buffer-from@^1.0.0
│  └─ source-map@^0.6.0
├─ source-map@0.6.1
├─ sourcemap-codec@1.4.8
├─ spdx-correct@3.1.1
│  ├─ spdx-expression-parse@^3.0.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-exceptions@2.3.0
├─ spdx-expression-parse@3.0.1
│  ├─ spdx-exceptions@^2.1.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-license-ids@3.0.12
├─ split@1.0.1
│  └─ through@2
├─ split2@3.2.2
│  └─ readable-stream@^3.0.0
├─ sprintf-js@1.0.3
├─ ssri@9.0.1
│  └─ minipass@^3.1.1
├─ stack-utils@2.0.5
│  ├─ escape-string-regexp@^2.0.0
│  └─ escape-string-regexp@2.0.0
├─ statuses@2.0.1
├─ string_decoder@1.3.0
│  └─ safe-buffer@~5.2.0
├─ string-length@4.0.2
│  ├─ char-regex@^1.0.2
│  └─ strip-ansi@^6.0.0
├─ string-width@4.2.3
│  ├─ emoji-regex@^8.0.0
│  ├─ is-fullwidth-code-point@^3.0.0
│  └─ strip-ansi@^6.0.1
├─ strip-ansi@6.0.1
│  └─ ansi-regex@^5.0.1
├─ strip-bom@3.0.0
├─ strip-final-newline@2.0.0
├─ strip-indent@3.0.0
│  └─ min-indent@^1.0.0
├─ strip-json-comments@3.1.1
├─ strong-log-transformer@2.1.0
│  ├─ duplexer@^0.1.1
│  ├─ minimist@^1.2.0
│  └─ through@^2.3.4
├─ styled-components@6.1.0
│  ├─ @emotion/is-prop-valid@^1.2.1
│  ├─ @emotion/unitless@^0.8.0
│  ├─ @types/stylis@^4.0.2
│  ├─ css-to-react-native@^3.2.0
│  ├─ csstype@^3.1.2
│  ├─ csstype@3.1.2
│  ├─ postcss@^8.4.31
│  ├─ postcss@8.4.31
│  │  ├─ nanoid@^3.3.6
│  │  ├─ picocolors@^1.0.0
│  │  └─ source-map-js@^1.0.2
│  ├─ shallowequal@^1.1.0
│  ├─ stylis@^4.3.0
│  ├─ tslib@^2.5.0
│  └─ tslib@2.6.2
├─ stylis@4.3.0
├─ supports-color@7.2.0
│  └─ has-flag@^4.0.0
├─ supports-hyperlinks@2.2.0
│  ├─ has-flag@^4.0.0
│  └─ supports-color@^7.0.0
├─ supports-preserve-symlinks-flag@1.0.0
├─ symbol-tree@3.2.4
├─ tar-stream@2.2.0
│  ├─ bl@^4.0.3
│  ├─ end-of-stream@^1.4.1
│  ├─ fs-constants@^1.0.0
│  ├─ inherits@^2.0.3
│  └─ readable-stream@^3.1.1
├─ tar@6.1.11
│  ├─ chownr@^2.0.0
│  ├─ fs-minipass@^2.0.0
│  ├─ minipass@^3.0.0
│  ├─ minizlib@^2.1.1
│  ├─ mkdirp@^1.0.3
│  └─ yallist@^4.0.0
├─ temp-dir@1.0.0
├─ terminal-link@2.1.1
│  ├─ ansi-escapes@^4.2.1
│  └─ supports-hyperlinks@^2.0.0
├─ test-exclude@6.0.0
│  ├─ @istanbuljs/schema@^0.1.2
│  ├─ glob@^7.1.4
│  └─ minimatch@^3.0.4
├─ text-extensions@1.9.0
├─ text-table@0.2.0
├─ through@2.3.8
├─ through2@4.0.2
│  └─ readable-stream@3
├─ tmp@0.2.1
│  └─ rimraf@^3.0.0
├─ tmpl@1.0.5
├─ to-fast-properties@2.0.0
├─ to-regex-range@5.0.1
│  └─ is-number@^7.0.0
├─ toidentifier@1.0.1
├─ touch@3.1.0
│  ├─ nopt@~1.0.10
│  └─ nopt@1.0.10
│     └─ abbrev@1
├─ tough-cookie@4.1.2
│  ├─ psl@^1.1.33
│  ├─ punycode@^2.1.1
│  ├─ universalify@^0.2.0
│  ├─ universalify@0.2.0
│  └─ url-parse@^1.5.3
├─ tr46@3.0.0
│  └─ punycode@^2.1.1
├─ treeverse@2.0.0
├─ trim-newlines@3.0.1
├─ ts-jest@28.0.8
│  ├─ bs-logger@0.x
│  ├─ fast-json-stable-stringify@2.x
│  ├─ jest-util@^28.0.0
│  ├─ json5@^2.2.1
│  ├─ lodash.memoize@4.x
│  ├─ make-error@1.x
│  ├─ semver@7.x
│  ├─ yargs-parser@^21.0.1
│  └─ yargs-parser@21.1.1
├─ ts-node@10.9.1
│  ├─ @cspotcode/source-map-support@^0.8.0
│  ├─ @tsconfig/node10@^1.0.7
│  ├─ @tsconfig/node12@^1.0.7
│  ├─ @tsconfig/node14@^1.0.0
│  ├─ @tsconfig/node16@^1.0.2
│  ├─ acorn-walk@^8.1.1
│  ├─ acorn@^8.4.1
│  ├─ arg@^4.1.0
│  ├─ create-require@^1.1.0
│  ├─ diff@^4.0.1
│  ├─ make-error@^1.1.1
│  ├─ v8-compile-cache-lib@^3.0.1
│  └─ yn@3.1.1
├─ tsconfig-paths@3.14.1
│  ├─ @types/json5@^0.0.29
│  ├─ json5@^1.0.1
│  ├─ json5@1.0.1
│  │  └─ minimist@^1.2.0
│  ├─ minimist@^1.2.6
│  └─ strip-bom@^3.0.0
├─ tslib@2.4.0
├─ tsutils@3.21.0
│  ├─ tslib@^1.8.1
│  └─ tslib@1.14.1
├─ type-check@0.3.2
│  └─ prelude-ls@~1.1.2
├─ type-detect@4.0.8
├─ type-fest@0.6.0
├─ type-is@1.6.18
│  ├─ media-typer@0.3.0
│  └─ mime-types@~2.1.24
├─ typedarray-to-buffer@3.1.5
│  └─ is-typedarray@^1.0.0
├─ typedarray@0.0.6
├─ typescript@4.8.2
├─ uglify-js@3.17.0
├─ undefsafe@2.0.5
├─ unique-filename@2.0.1
│  └─ unique-slug@^3.0.0
├─ unique-slug@3.0.0
│  └─ imurmurhash@^0.1.4
├─ universal-user-agent@6.0.0
├─ universalify@2.0.0
├─ unpipe@1.0.0
├─ upath@2.0.1
├─ update-browserslist-db@1.0.5
│  ├─ escalade@^3.1.1
│  └─ picocolors@^1.0.0
├─ uri-js@4.4.1
│  └─ punycode@^2.1.0
├─ url-parse@1.5.10
│  ├─ querystringify@^2.1.1
│  └─ requires-port@^1.0.0
├─ use-sync-external-store@1.2.0
├─ util-deprecate@1.0.2
├─ utils-merge@1.0.1
├─ uuid@8.3.2
├─ v8-compile-cache-lib@3.0.1
├─ v8-compile-cache@2.3.0
├─ v8-to-istanbul@9.0.1
│  ├─ @jridgewell/trace-mapping@^0.3.12
│  ├─ @types/istanbul-lib-coverage@^2.0.1
│  └─ convert-source-map@^1.6.0
├─ validate-npm-package-license@3.0.4
│  ├─ spdx-correct@^3.0.0
│  └─ spdx-expression-parse@^3.0.0
├─ validate-npm-package-name@4.0.0
│  └─ builtins@^5.0.0
├─ vary@1.1.2
├─ vite@4.4.9
│  ├─ esbuild@^0.18.10
│  ├─ fsevents@~2.3.2
│  ├─ postcss@^8.4.27
│  └─ rollup@^3.27.1
├─ w3c-hr-time@1.0.2
│  └─ browser-process-hrtime@^1.0.0
├─ w3c-xmlserializer@3.0.0
│  └─ xml-name-validator@^4.0.0
├─ walk-up-path@1.0.0
├─ walker@1.0.8
│  └─ makeerror@1.0.12
├─ wcwidth@1.0.1
│  └─ defaults@^1.0.3
├─ webidl-conversions@7.0.0
├─ whatwg-encoding@2.0.0
│  ├─ iconv-lite@0.6.3
│  └─ iconv-lite@0.6.3
│     └─ safer-buffer@>= 2.1.2 < 3.0.0
├─ whatwg-mimetype@3.0.0
├─ whatwg-url@11.0.0
│  ├─ tr46@^3.0.0
│  └─ webidl-conversions@^7.0.0
├─ which@2.0.2
│  └─ isexe@^2.0.0
├─ wide-align@1.1.5
│  └─ string-width@^1.0.2 || 2 || 3 || 4
├─ word-wrap@1.2.3
├─ wordwrap@1.0.0
├─ wrap-ansi@7.0.0
│  ├─ ansi-styles@^4.0.0
│  ├─ string-width@^4.1.0
│  └─ strip-ansi@^6.0.0
├─ wrappy@1.0.2
├─ write-file-atomic@4.0.2
│  ├─ imurmurhash@^0.1.4
│  └─ signal-exit@^3.0.7
├─ write-json-file@4.3.0
│  ├─ detect-indent@^6.0.0
│  ├─ graceful-fs@^4.1.15
│  ├─ is-plain-obj@^2.0.0
│  ├─ is-plain-obj@2.1.0
│  ├─ make-dir@^3.0.0
│  ├─ sort-keys@^4.0.0
│  ├─ sort-keys@4.2.0
│  │  └─ is-plain-obj@^2.0.0
│  ├─ write-file-atomic@^3.0.0
│  └─ write-file-atomic@3.0.3
│     ├─ imurmurhash@^0.1.4
│     ├─ is-typedarray@^1.0.0
│     ├─ signal-exit@^3.0.2
│     └─ typedarray-to-buffer@^3.1.5
├─ write-pkg@4.0.0
│  ├─ detect-indent@5.0.0
│  ├─ make-dir@2.1.0
│  │  ├─ pify@^4.0.1
│  │  └─ semver@^5.6.0
│  ├─ pify@4.0.1
│  ├─ semver@5.7.1
│  ├─ sort-keys@^2.0.0
│  ├─ type-fest@^0.4.1
│  ├─ type-fest@0.4.1
│  ├─ write-file-atomic@2.4.3
│  │  ├─ graceful-fs@^4.1.11
│  │  ├─ imurmurhash@^0.1.4
│  │  └─ signal-exit@^3.0.2
│  ├─ write-json-file@^3.2.0
│  └─ write-json-file@3.2.0
│     ├─ detect-indent@^5.0.0
│     ├─ graceful-fs@^4.1.15
│     ├─ make-dir@^2.1.0
│     ├─ pify@^4.0.1
│     ├─ sort-keys@^2.0.0
│     └─ write-file-atomic@^2.4.2
├─ ws@8.8.1
├─ xml-name-validator@4.0.0
├─ xmlchars@2.2.0
├─ xtend@4.0.2
├─ y18n@5.0.8
├─ yallist@4.0.0
├─ yaml@1.10.2
├─ yargs-parser@20.2.9
├─ yargs@16.2.0
│  ├─ cliui@^7.0.2
│  ├─ escalade@^3.1.1
│  ├─ get-caller-file@^2.0.5
│  ├─ require-directory@^2.1.1
│  ├─ string-width@^4.2.0
│  ├─ y18n@^5.0.5
│  └─ yargs-parser@^20.2.2
├─ yn@3.1.1
└─ yocto-queue@0.1.0
Done in 0.47s.
